
module: ietf-mpls-mldp
  augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp
            /ldp:global/ldp:capability:
    +--rw mldp
       +--rw p2mp
       |  +--rw enable?   boolean
       +--rw mp2mp
       |  +--rw enable?   boolean
       +--rw make-before-break
          +--rw enable?             boolean
          +--rw switchover-delay?   uint16
          +--rw timeout?            uint16
  augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp
            /ldp:peers/ldp:peer/ldp:received-peer-state
            /ldp:capability:
    +--ro mldp
       +--ro p2mp
       |  +--ro enable?   boolean
       +--ro mp2mp
       |  +--ro enable?   boolean
       +--ro make-before-break
          +--ro enable?   boolean
  augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp
            /ldp:global:
    +--rw mldp
       +--rw enable?             boolean
       +--rw address-families
          +--rw ipv4
             +--ro roots
             |  +--ro root* [root-address]
             |     +--ro root-address    inet:ipv4-address
             |     +--ro is-self?        boolean
             |     +--ro reachability* [address interface]
             |     |  +--ro address      inet:ipv4-address
             |     |  +--ro interface    if:interface-ref
             |     |  +--ro peer?        leafref
             |     +--ro bindings
             |        +--ro opaque-element-lspid
             |           +--ro fec-label* [lsp-id]
             |              +--ro lsp-id             uint32
             |              +--ro multipoint-type?   multipoint-type
             |              +--ro peer*
             |                      [direction peer advertisement-type]
             |                 +--ro direction
             |                 |       ldp:downstream-upstream
             |                 +--ro peer                  leafref
             |                 +--ro advertisement-type
             |                 |       ldp:advertised-received
             |                 +--ro label?
             |                 |       rt-types:mpls-label
             |                 +--ro mbb-role?
             |                         enumeration
             +--rw configured-leaf-lsps
                +--rw opaque-element-lspid
                   +--rw fec-label* [root-address lsp-id]
                      +--rw root-address       inet:ipv4-address
                      +--rw lsp-id             uint32
                      +--rw multipoint-type?   multipoint-type

  notifications:
    +---n mpls-mldp-fec-event
       +--ro event-type?                   ldp:oper-status-event-type
       +--ro (opaque-element)?
          +--:(opaque-element-lspid)
             +--ro opaque-element-lspid
                +--ro root-address?      inet:ip-address
                +--ro lsp-id?            uint32
                +--ro multipoint-type?   multipoint-type
