module: ietf-ldp
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol:
   +--rw ldp
      +--rw graceful-restart
      |  +--rw enable?                boolean
      |  +--rw helper-enable?         boolean {graceful-restart-helper-mode}?
      |  +--rw reconnect-time?        uint16
      |  +--rw recovery-time?         uint16
      |  +--rw forwarding-holdtime?   uint16
      +--rw igp-synchronization-delay?   uint16
      +--rw nonstop-routing?             boolean
      +--rw discovery
      |  +--rw interfaces
      |  |  +--rw hello-holdtime?   uint16
      |  |  +--rw hello-interval?   uint16
      |  +--rw targeted
      |     +--rw hello-holdtime?   uint16
      |     +--rw hello-interval?   uint16
      +--rw neighbors
      |  +--rw md5-password?          string
      |  +--rw session-ka-holdtime?   uint16
      |  +--rw session-ka-interval?   uint16
      |  +--rw session-protection {session-protection}?
      |     +--rw enable?     boolean
      |     +--rw duration?   union
      +--rw instance* [name]
         +--rw name                         string
         +--rw router-id?                   union
         +--rw capability {capability-config}?
         |  +--rw upstream-lbl-assignment?   boolean
         |  +--rw end-of-lib?                boolean
         +--rw graceful-restart
         |  +--rw enable?                boolean
         |  +--rw helper-enable?         boolean {graceful-restart-helper-mode}?
         |  +--rw reconnect-time?        uint16
         |  +--rw recovery-time?         uint16
         |  +--rw forwarding-holdtime?   uint16
         +--rw igp-synchronization-delay?   uint16
         +--rw address-family
         |  +--rw ipv4
         |  +--rw ipv6
         +--rw discovery
         |  +--rw interfaces
         |  |  +--rw hello-holdtime?   uint16
         |  |  +--rw hello-interval?   uint16
         |  |  +--rw interface* [interface]
         |  |     +--rw interface         if:interface-ref
         |  |     +--rw hello-holdtime?   uint16
         |  |     +--rw hello-interval?   uint16
         |  |     +--rw address-family
         |  |        +--rw ipv4
         |  |        |  +--rw transport-address?   union
         |  |        |  +--rw enable?              boolean
         |  |        +--rw ipv6
         |  |           +--rw transport-address?   union
         |  |           +--rw enable?              boolean
         |  +--rw targeted
         |     +--rw hello-holdtime?   uint16
         |     +--rw hello-interval?   uint16
         |     +--rw address-family
         |        +--rw ipv4
         |        |  +--rw target* [address]
         |        |     +--rw address    inet:ipv4-address
         |        |     +--rw enable?    boolean
         |        +--rw ipv6
         |           +--rw target* [address]
         |              +--rw address    inet:ipv6-address
         |              +--rw enable?    boolean
         +--rw neighbors
            +--rw md5-password?          string
            +--rw session-ka-holdtime?   uint16
            +--rw session-ka-interval?   uint16
            +--rw session-protection {session-protection}?
            |  +--rw enable?     boolean
            |  +--rw duration?   union
            +--rw neighbor* [lsr-id]
               +--rw lsr-id                 union
               +--rw md5-password?          string
               +--rw graceful-restart
               |  +--rw enable?                boolean
               |  +--rw helper-enable?         boolean {graceful-restart-helper-mode}?
               |  +--rw reconnect-time?        uint16
               |  +--rw recovery-time?         uint16
               |  +--rw forwarding-holdtime?   uint16
               +--rw session-ka-holdtime?   uint16
               +--rw session-ka-interval?   uint16
               +--rw session-protection {session-protection}?
               |  +--rw enable?     boolean
               |  +--rw duration?   union
               +--rw address-family
                  +--rw ipv4
                  +--rw ipv6
augment /rt:routing-state/rt:routing-instance/rt:routing-protocols/rt:routing-protocol:
   +--ro ldp
