module: ietf-mpls-mldp
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global/ldp:config/ldp:capability:
   +--rw mldp
      +--rw p2mp
      |  +--rw enable?   boolean
      +--rw mp2mp
      |  +--rw enable?   boolean
      +--rw make-before-break
      |  +--rw enable?             boolean
      |  +--rw switchover-delay?   uint16
      |  +--rw timeout?            uint16
      +--rw mldp-ext:hub-and-spoke {capability-mldp-hsmp}?
      |  +--rw mldp-ext:enable?   boolean
      +--rw mldp-ext:node-protection {capability-mldp-node-protection}?
         +--rw mldp-ext:plr?           boolean
         +--rw mldp-ext:merge-point
            +--rw mldp-ext:enable?                            boolean
            +--rw mldp-ext:targeted-session-teardown-delay?   uint16
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global/ldp:state/ldp:capability:
   +--ro mldp
      +--ro p2mp
      |  +--ro enable?   boolean
      +--ro mp2mp
      |  +--ro enable?   boolean
      +--ro make-before-break
      |  +--ro enable?             boolean
      |  +--ro switchover-delay?   uint16
      |  +--ro timeout?            uint16
      +--ro mldp-ext:hub-and-spoke {capability-mldp-hsmp}?
      |  +--ro mldp-ext:enable?   boolean
      +--ro mldp-ext:node-protection {capability-mldp-node-protection}?
         +--ro mldp-ext:plr?           boolean
         +--ro mldp-ext:merge-point
            +--ro mldp-ext:enable?                            boolean
            +--ro mldp-ext:targeted-session-teardown-delay?   uint16
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:peers/ldp:peer/ldp:state/ldp:received-peer-state/ldp:capability:
   +--ro mldp
      +--ro p2mp
      |  +--ro enable?   boolean
      +--ro mp2mp
      |  +--ro enable?   boolean
      +--ro make-before-break
      |  +--ro enable?   boolean
      +--ro mldp-ext:hub-and-spoke
      |  +--ro mldp-ext:enable?   boolean
      +--ro mldp-ext:node-protection
         +--ro mldp-ext:plr?           boolean
         +--ro mldp-ext:merge-point?   boolean
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global:
   +--rw mldp
      +--rw config
      |  +--rw enable?   boolean
      +--ro state
      |  +--ro enable?   boolean
      +--rw address-families
         +--rw ipv4
         |  +--ro state
         |  |  +--ro roots
         |  |  |  +--ro root* [root-address]
         |  |  |     +--ro root-address    inet:ipv4-address
         |  |  |     +--ro is-self?        boolean
         |  |  |     +--ro reachability* [address interface]
         |  |  |     |  +--ro address      inet:ipv4-address
         |  |  |     |  +--ro interface    ldp:mpls-interface-ref
         |  |  |     |  +--ro peer?        leafref
         |  |  |     +--ro bindings
         |  |  |        +--ro opaque-type-lspid
         |  |  |        |  +--ro fec-label* [lsp-id]
         |  |  |        |     +--ro lsp-id                    uint32
         |  |  |        |     +--ro multipoint-type?          multipoint-type
         |  |  |        |     +--ro peer* [direction peer advertisement-type]
         |  |  |        |     |  +--ro direction              ldp:downstream-upstream
         |  |  |        |     |  +--ro peer                   leafref
         |  |  |        |     |  +--ro advertisement-type     ldp:advertised-received
         |  |  |        |     |  +--ro label?                 rt-types:mpls-label
         |  |  |        |     |  +--ro mbb-role?              enumeration
         |  |  |        |     |  +--ro mldp-ext:mofrr-role?   mofrr-role
         |  |  |        |     +--ro mldp-ext:recursive-fec* [recur-root-address recur-rd]
         |  |  |        |        +--ro mldp-ext:recur-root-address    inet:ip-address
         |  |  |        |        +--ro mldp-ext:recur-rd              route-distinguisher
         |  |  |        |        +--ro mldp-ext:multipoint-type?      mldp:multipoint-type
         |  |  |        |        +--ro mldp-ext:peer* [direction peer advertisement-type]
         |  |  |        |           +--ro mldp-ext:direction             ldp:downstream-upstream
         |  |  |        |           +--ro mldp-ext:peer                  leafref
         |  |  |        |           +--ro mldp-ext:advertisement-type    ldp:advertised-received
         |  |  |        |           +--ro mldp-ext:label?                rt-types:mpls-label
         |  |  |        |           +--ro mldp-ext:mbb-role?             enumeration
         |  |  |        |           +--ro mldp-ext:mofrr-role?           mofrr-role
         |  |  |        +--ro mldp-ext:opaque-type-transit
         |  |  |        |  +--ro mldp-ext:fec-label* [source-address group-address rd recur-root-address recur-rd]
         |  |  |        |     +--ro mldp-ext:source-address        inet:ip-address
         |  |  |        |     +--ro mldp-ext:group-address         inet:ip-address-no-zone
         |  |  |        |     +--ro mldp-ext:rd                    route-distinguisher
         |  |  |        |     +--ro mldp-ext:recur-root-address    inet:ip-address
         |  |  |        |     +--ro mldp-ext:recur-rd              route-distinguisher
         |  |  |        |     +--ro mldp-ext:multipoint-type?      mldp:multipoint-type
         |  |  |        |     +--ro mldp-ext:peer* [direction peer advertisement-type]
         |  |  |        |        +--ro mldp-ext:direction             ldp:downstream-upstream
         |  |  |        |        +--ro mldp-ext:peer                  leafref
         |  |  |        |        +--ro mldp-ext:advertisement-type    ldp:advertised-received
         |  |  |        |        +--ro mldp-ext:label?                rt-types:mpls-label
         |  |  |        |        +--ro mldp-ext:mbb-role?             enumeration
         |  |  |        |        +--ro mldp-ext:mofrr-role?           mofrr-role
         |  |  |        +--ro mldp-ext:opaque-type-bidir
         |  |  |           +--ro mldp-ext:fec-label* [rp group-address rd recur-root-address recur-rd]
         |  |  |              +--ro mldp-ext:rp                    inet:ip-address
         |  |  |              +--ro mldp-ext:group-address         inet:ip-address-no-zone
         |  |  |              +--ro mldp-ext:rd                    route-distinguisher
         |  |  |              +--ro mldp-ext:recur-root-address    inet:ip-address
         |  |  |              +--ro mldp-ext:recur-rd              route-distinguisher
         |  |  |              +--ro mldp-ext:multipoint-type?      mldp:multipoint-type
         |  |  |              +--ro mldp-ext:peer* [direction peer advertisement-type]
         |  |  |                 +--ro mldp-ext:direction             ldp:downstream-upstream
         |  |  |                 +--ro mldp-ext:peer                  leafref
         |  |  |                 +--ro mldp-ext:advertisement-type    ldp:advertised-received
         |  |  |                 +--ro mldp-ext:label?                rt-types:mpls-label
         |  |  |                 +--ro mldp-ext:mbb-role?             enumeration
         |  |  |                 +--ro mldp-ext:mofrr-role?           mofrr-role
         |  |  +--ro mldp-ext:multicast-only-frr {mldp-mofrr}?
         |  |  |  +--ro mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
         |  |  +--ro mldp-ext:recursive-fec
         |  |     +--ro mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
         |  +--rw configured-leaf-lsps
         |  |  +--rw p2mp
         |  |  |  +--rw roots
         |  |  |     +--rw root* [root-address]
         |  |  |        +--rw root-address                    inet:ipv4-address
         |  |  |        +--rw (lsp-key-type)?
         |  |  |           +--:(lsp-id)
         |  |  |           |  +--rw opaque-type-lspid
         |  |  |           |     +--rw lsp* [lsp-id]
         |  |  |           |        +--rw lsp-id    uint16
         |  |  |           +--:(mldp-ext:source-group)
         |  |  |              +--rw mldp-ext:opaque-type-transit
         |  |  |                 +--rw mldp-ext:lsp* [source-address group-address]
         |  |  |                    +--rw mldp-ext:source-address    inet:ipv4-address
         |  |  |                    +--rw mldp-ext:group-address     inet:ipv4-address-no-zone
         |  |  +--rw mp2mp
         |  |     +--rw roots
         |  |        +--rw root* [root-address]
         |  |           +--rw root-address                    inet:ipv4-address
         |  |           +--rw (lsp-key-type)?
         |  |              +--:(lsp-id)
         |  |              |  +--rw opaque-type-lspid
         |  |              |     +--rw lsp* [lsp-id]
         |  |              |        +--rw lsp-id    uint16
         |  |              +--:(mldp-ext:source-group)
         |  |                 +--rw mldp-ext:opaque-type-transit
         |  |                    +--rw mldp-ext:lsp* [source-address group-address]
         |  |                       +--rw mldp-ext:source-address    inet:ipv4-address
         |  |                       +--rw mldp-ext:group-address     inet:ipv4-address-no-zone
         |  +--rw mldp-ext:config
         |     +--rw mldp-ext:multicast-only-frr {mldp-mofrr}?
         |     |  +--rw mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
         |     +--rw mldp-ext:recursive-fec
         |        +--rw mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
         +--rw mldp-ext:ipv6
            +--ro mldp-ext:state
            |  +--ro mldp-ext:roots
            |  |  +--ro mldp-ext:root* [root-address]
            |  |     +--ro mldp-ext:root-address    inet:ipv6-address
            |  |     +--ro mldp-ext:is-self?        boolean
            |  |     +--ro mldp-ext:reachability* [address interface]
            |  |     |  +--ro mldp-ext:address      inet:ipv6-address
            |  |     |  +--ro mldp-ext:interface    ldp:mpls-interface-ref
            |  |     |  +--ro mldp-ext:peer?        leafref
            |  |     +--ro mldp-ext:bindings
            |  |        +--ro mldp-ext:opaque-type-lspid
            |  |        |  +--ro mldp-ext:fec-label* [lsp-id]
            |  |        |     +--ro mldp-ext:lsp-id             uint32
            |  |        |     +--ro mldp-ext:multipoint-type?   mldp:multipoint-type
            |  |        |     +--ro mldp-ext:peer* [direction peer advertisement-type]
            |  |        |     |  +--ro mldp-ext:direction             ldp:downstream-upstream
            |  |        |     |  +--ro mldp-ext:peer                  leafref
            |  |        |     |  +--ro mldp-ext:advertisement-type    ldp:advertised-received
            |  |        |     |  +--ro mldp-ext:label?                rt-types:mpls-label
            |  |        |     |  +--ro mldp-ext:mbb-role?             enumeration
            |  |        |     |  +--ro mldp-ext:mofrr-role?           mofrr-role
            |  |        |     +--ro mldp-ext:recursive-fec* [recur-root-address recur-rd]
            |  |        |        +--ro mldp-ext:recur-root-address    inet:ip-address
            |  |        |        +--ro mldp-ext:recur-rd              route-distinguisher
            |  |        |        +--ro mldp-ext:multipoint-type?      mldp:multipoint-type
            |  |        |        +--ro mldp-ext:peer* [direction peer advertisement-type]
            |  |        |           +--ro mldp-ext:direction             ldp:downstream-upstream
            |  |        |           +--ro mldp-ext:peer                  leafref
            |  |        |           +--ro mldp-ext:advertisement-type    ldp:advertised-received
            |  |        |           +--ro mldp-ext:label?                rt-types:mpls-label
            |  |        |           +--ro mldp-ext:mbb-role?             enumeration
            |  |        |           +--ro mldp-ext:mofrr-role?           mofrr-role
            |  |        +--ro mldp-ext:opaque-type-transit
            |  |        |  +--ro mldp-ext:fec-label* [source-address group-address rd recur-root-address recur-rd]
            |  |        |     +--ro mldp-ext:source-address        inet:ip-address
            |  |        |     +--ro mldp-ext:group-address         inet:ip-address-no-zone
            |  |        |     +--ro mldp-ext:rd                    route-distinguisher
            |  |        |     +--ro mldp-ext:recur-root-address    inet:ip-address
            |  |        |     +--ro mldp-ext:recur-rd              route-distinguisher
            |  |        |     +--ro mldp-ext:multipoint-type?      mldp:multipoint-type
            |  |        |     +--ro mldp-ext:peer* [direction peer advertisement-type]
            |  |        |        +--ro mldp-ext:direction             ldp:downstream-upstream
            |  |        |        +--ro mldp-ext:peer                  leafref
            |  |        |        +--ro mldp-ext:advertisement-type    ldp:advertised-received
            |  |        |        +--ro mldp-ext:label?                rt-types:mpls-label
            |  |        |        +--ro mldp-ext:mbb-role?             enumeration
            |  |        |        +--ro mldp-ext:mofrr-role?           mofrr-role
            |  |        +--ro mldp-ext:opaque-type-bidir
            |  |           +--ro mldp-ext:fec-label* [rp group-address rd recur-root-address recur-rd]
            |  |              +--ro mldp-ext:rp                    inet:ip-address
            |  |              +--ro mldp-ext:group-address         inet:ip-address-no-zone
            |  |              +--ro mldp-ext:rd                    route-distinguisher
            |  |              +--ro mldp-ext:recur-root-address    inet:ip-address
            |  |              +--ro mldp-ext:recur-rd              route-distinguisher
            |  |              +--ro mldp-ext:multipoint-type?      mldp:multipoint-type
            |  |              +--ro mldp-ext:peer* [direction peer advertisement-type]
            |  |                 +--ro mldp-ext:direction             ldp:downstream-upstream
            |  |                 +--ro mldp-ext:peer                  leafref
            |  |                 +--ro mldp-ext:advertisement-type    ldp:advertised-received
            |  |                 +--ro mldp-ext:label?                rt-types:mpls-label
            |  |                 +--ro mldp-ext:mbb-role?             enumeration
            |  |                 +--ro mldp-ext:mofrr-role?           mofrr-role
            |  +--rw mldp-ext:multicast-only-frr {mldp-mofrr}?
            |  |  +--rw mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
            |  +--rw mldp-ext:recursive-fec
            |     +--rw mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
            +--rw mldp-ext:configured-leaf-lsps
            |  +--rw mldp-ext:p2mp
            |  |  +--rw mldp-ext:roots
            |  |     +--rw mldp-ext:root* [root-address]
            |  |        +--rw mldp-ext:root-address           inet:ipv6-address
            |  |        +--rw (mldp-ext:lsp-key-type)?
            |  |           +--:(mldp-ext:lsp-id)
            |  |           |  +--rw mldp-ext:opaque-type-lspid
            |  |           |     +--rw mldp-ext:lsp* [lsp-id]
            |  |           |        +--rw mldp-ext:lsp-id    uint16
            |  |           +--:(mldp-ext:source-group)
            |  |              +--rw mldp-ext:opaque-type-transit
            |  |                 +--rw mldp-ext:lsp* [source-address group-address]
            |  |                    +--rw mldp-ext:source-address    inet:ipv6-address
            |  |                    +--rw mldp-ext:group-address     inet:ipv6-address-no-zone
            |  +--rw mldp-ext:mp2mp
            |     +--rw mldp-ext:roots
            |        +--rw mldp-ext:root* [root-address]
            |           +--rw mldp-ext:root-address           inet:ipv6-address
            |           +--rw (mldp-ext:lsp-key-type)?
            |              +--:(mldp-ext:lsp-id)
            |              |  +--rw mldp-ext:opaque-type-lspid
            |              |     +--rw mldp-ext:lsp* [lsp-id]
            |              |        +--rw mldp-ext:lsp-id    uint16
            |              +--:(mldp-ext:source-group)
            |                 +--rw mldp-ext:opaque-type-transit
            |                    +--rw mldp-ext:lsp* [source-address group-address]
            |                       +--rw mldp-ext:source-address    inet:ipv6-address
            |                       +--rw mldp-ext:group-address     inet:ipv6-address-no-zone
            +--rw mldp-ext:config
               +--rw mldp-ext:multicast-only-frr {mldp-mofrr}?
               |  +--rw mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
               +--rw mldp-ext:recursive-fec
                  +--rw mldp-ext:prefix-list?   ldp-ext:prefix-list-ref
notifications:
   +---n mpls-mldp-fec-event
      +--ro event-type?                ldp:oper-status-event-type
      +--ro tree-type?                 multipoint-type
      +--ro root?                      inet:ip-address
      +--ro (lsp-key-type)?
         +--:(lsp-id)
         |  +--ro lsp-id?                    uint16
         +--:(mldp-ext:source-group-based)
            +--ro mldp-ext:source-address?   inet:ip-address
            +--ro mldp-ext:group-address?    inet:ip-address
module: ietf-mpls-mldp-extended
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:peers/ldp:peer/ldp:config/ldp:capability:
   +--rw mldp {per-peer-capability}?
      +--rw p2mp
      |  +--rw enable?   boolean
      +--rw mp2mp
      |  +--rw enable?   boolean
      +--rw make-before-break
         +--rw enable?             boolean
         +--rw switchover-delay?   uint16
         +--rw timeout?            uint16
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global/ldp-ext:forwarding-nexthop/ldp-ext:interfaces/ldp-ext:interface/ldp-ext:address-family/ldp-ext:config:
   +--rw mldp-disable?   boolean
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:peers/ldp:peer/ldp:state/ldp:capability:
   +--ro mldp
      +--ro p2mp
      |  +--ro enable?   boolean
      +--ro mp2mp
      |  +--ro enable?   boolean
      +--ro make-before-break
         +--ro enable?             boolean
         +--ro switchover-delay?   uint16
         +--ro timeout?            uint16
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global/ldp-ext:forwarding-nexthop/ldp-ext:interfaces/ldp-ext:interface/ldp-ext:address-family/ldp-ext:state:
   +--ro mldp-disable?   boolean
