module: ietf-mpls-ldp
  augment /rt:routing/rt:control-plane-protocols:
    +--rw mpls-ldp!
       +--rw global
       |  +--rw capability
       |  |  +--rw ldp-ext:end-of-lib {capability-end-of-lib}?
       |  |  |  +--rw ldp-ext:enable?   boolean
       |  |  +--rw ldp-ext:typed-wildcard-fec {capability-typed-wildcard-fec}?
       |  |  |  +--rw ldp-ext:enable?   boolean
       |  |  +--rw ldp-ext:upstream-label-assignment {capability-upstream-label-assignment}?
       |  |     +--rw ldp-ext:enable?   boolean
       |  +--rw graceful-restart
       |  |  +--rw enable?                  boolean
       |  |  +--rw reconnect-time?          uint16
       |  |  +--rw recovery-time?           uint16
       |  |  +--rw forwarding-holdtime?     uint16
       |  |  +--rw ldp-ext:helper-enable?   boolean {graceful-restart-helper-mode}?
       |  +--rw lsr-id?                              yang:dotted-quad
       |  +--rw address-families
       |  |  +--rw ipv4!
       |  |  |  +--rw enable?                           boolean
       |  |  |  +--ro label-distribution-controlmode?   enumeration
       |  |  |  +--ro bindings
       |  |  |  |  +--ro address* [address]
       |  |  |  |  |  +--ro address               inet:ipv4-address
       |  |  |  |  |  +--ro advertisement-type?   advertised-received
       |  |  |  |  |  +--ro peer?                 -> ../../../../../../peers/peer/lsr-id
       |  |  |  |  +--ro fec-label* [fec]
       |  |  |  |     +--ro fec     inet:ipv4-prefix
       |  |  |  |     +--ro peer* [peer advertisement-type]
       |  |  |  |        +--ro peer                  -> ../../../../../../../peers/peer/lsr-id
       |  |  |  |        +--ro advertisement-type    advertised-received
       |  |  |  |        +--ro label?                rt-types:mpls-label
       |  |  |  |        +--ro used-in-forwarding?   boolean
       |  |  |  +--rw ldp-ext:label-policy
       |  |  |  |  +--rw ldp-ext:advertise
       |  |  |  |  |  +--rw ldp-ext:egress-explicit-null
       |  |  |  |  |  |  +--rw ldp-ext:enable?   boolean
       |  |  |  |  |  +--rw ldp-ext:prefix-list?            prefix-list-ref
       |  |  |  |  +--rw ldp-ext:accept
       |  |  |  |  |  +--rw ldp-ext:prefix-list?   prefix-list-ref
       |  |  |  |  +--rw ldp-ext:assign {policy-label-assignment-config}?
       |  |  |  |     +--rw ldp-ext:independent-mode
       |  |  |  |     |  +--rw ldp-ext:prefix-list?   prefix-list-ref
       |  |  |  |     +--rw ldp-ext:ordered-mode {policy-ordered-label-config}?
       |  |  |  |        +--rw ldp-ext:egress-prefix-list?   prefix-list-ref
       |  |  |  +--rw ldp-ext:transport-address?        inet:ipv4-address
       |  |  +--rw ldp-ext:ipv6!
       |  |     +--rw ldp-ext:enable?                           boolean
       |  |     +--rw ldp-ext:label-policy
       |  |     |  +--rw ldp-ext:advertise
       |  |     |  |  +--rw ldp-ext:egress-explicit-null
       |  |     |  |  |  +--rw ldp-ext:enable?   boolean
       |  |     |  |  +--rw ldp-ext:prefix-list?            prefix-list-ref
       |  |     |  +--rw ldp-ext:accept
       |  |     |  |  +--rw ldp-ext:prefix-list?   prefix-list-ref
       |  |     |  +--rw ldp-ext:assign {policy-label-assignment-config}?
       |  |     |     +--rw ldp-ext:independent-mode
       |  |     |     |  +--rw ldp-ext:prefix-list?   prefix-list-ref
       |  |     |     +--rw ldp-ext:ordered-mode {policy-ordered-label-config}?
       |  |     |        +--rw ldp-ext:egress-prefix-list?   prefix-list-ref
       |  |     +--ro ldp-ext:label-distribution-controlmode?   enumeration
       |  |     +--ro ldp-ext:bindings
       |  |     |  +--ro ldp-ext:address* [address]
       |  |     |  |  +--ro ldp-ext:address               inet:ipv6-address
       |  |     |  |  +--ro ldp-ext:advertisement-type?   advertised-received
       |  |     |  |  +--ro ldp-ext:peer?                 -> ../../../../../../ldp:peers/peer/lsr-id
       |  |     |  +--ro ldp-ext:fec-label* [fec]
       |  |     |     +--ro ldp-ext:fec     inet:ipv6-prefix
       |  |     |     +--ro ldp-ext:peer* [peer advertisement-type]
       |  |     |        +--ro ldp-ext:peer                  -> ../../../../../../../ldp:peers/peer/lsr-id
       |  |     |        +--ro ldp-ext:advertisement-type    advertised-received
       |  |     |        +--ro ldp-ext:label?                rt-types:mpls-label
       |  |     |        +--ro ldp-ext:used-in-forwarding?   boolean
       |  |     +--rw ldp-ext:transport-address                 inet:ipv6-address
       |  +--rw ldp-ext:forwarding-nexthop {forwarding-nexthop-config}?
       |  |  +--rw ldp-ext:interfaces
       |  |     +--rw ldp-ext:interface* [interface]
       |  |        +--rw ldp-ext:interface         ldp:mpls-interface-ref
       |  |        +--rw ldp-ext:address-family* [afi]
       |  |           +--rw ldp-ext:afi            ldp:ldp-address-family
       |  |           +--rw ldp-ext:ldp-disable?   boolean
       |  +--rw ldp-ext:igp-synchronization-delay?   uint16
       +--rw discovery
       |  +--rw interfaces
       |  |  +--rw hello-holdtime?   uint16
       |  |  +--rw hello-interval?   uint16
       |  |  +--rw interface* [interface]
       |  |     +--rw interface                            mpls-interface-ref
       |  |     +--ro next-hello?                          uint16
       |  |     +--rw address-families
       |  |     |  +--rw ipv4!
       |  |     |  |  +--rw enable?                      boolean
       |  |     |  |  +--ro hello-adjacencies
       |  |     |  |  |  +--ro hello-adjacency* [adjacent-address]
       |  |     |  |  |     +--ro adjacent-address    inet:ipv4-address
       |  |     |  |  |     +--ro flag*               identityref
       |  |     |  |  |     +--ro hello-holdtime
       |  |     |  |  |     |  +--ro adjacent?     uint16
       |  |     |  |  |     |  +--ro negotiated?   uint16
       |  |     |  |  |     |  +--ro remaining?    uint16
       |  |     |  |  |     +--ro next-hello?         uint16
       |  |     |  |  |     +--ro statistics
       |  |     |  |  |     |  +--ro discontinuity-time    yang:date-and-time
       |  |     |  |  |     |  +--ro hello-received?       yang:counter64
       |  |     |  |  |     |  +--ro hello-dropped?        yang:counter64
       |  |     |  |  |     +--ro peer?               -> ../../../../../../../../peers/peer/lsr-id
       |  |     |  |  +--rw ldp-ext:transport-address?   union
       |  |     |  +--rw ldp-ext:ipv6!
       |  |     |     +--rw ldp-ext:enable?              boolean
       |  |     |     +--ro ldp-ext:hello-adjacencies
       |  |     |     |  +--ro ldp-ext:hello-adjacency* [adjacent-address]
       |  |     |     |     +--ro ldp-ext:adjacent-address    inet:ipv6-address
       |  |     |     |     +--ro ldp-ext:flag*               identityref
       |  |     |     |     +--ro ldp-ext:hello-holdtime
       |  |     |     |     |  +--ro ldp-ext:adjacent?     uint16
       |  |     |     |     |  +--ro ldp-ext:negotiated?   uint16
       |  |     |     |     |  +--ro ldp-ext:remaining?    uint16
       |  |     |     |     +--ro ldp-ext:next-hello?         uint16
       |  |     |     |     +--ro ldp-ext:statistics
       |  |     |     |     |  +--ro ldp-ext:discontinuity-time    yang:date-and-time
       |  |     |     |     |  +--ro ldp-ext:hello-received?       yang:counter64
       |  |     |     |     |  +--ro ldp-ext:hello-dropped?        yang:counter64
       |  |     |     |     +--ro ldp-ext:peer?               -> ../../../../../../../../ldp:peers/peer/lsr-id
       |  |     |     +--rw ldp-ext:transport-address?   union
       |  |     +--rw ldp-ext:hello-holdtime?              uint16
       |  |     +--rw ldp-ext:hello-interval?              uint16
       |  |     +--rw ldp-ext:igp-synchronization-delay?   uint16 {per-interface-timer-config}?
       |  +--rw targeted
       |     +--rw hello-holdtime?     uint16
       |     +--rw hello-interval?     uint16
       |     +--rw hello-accept
       |     |  +--rw enable?                  boolean
       |     |  +--rw ldp-ext:neighbor-list?   neighbor-list-ref {policy-targeted-discovery-config}?
       |     +--rw address-families
       |        +--rw ipv4!
       |        |  +--ro hello-adjacencies* [local-address adjacent-address]
       |        |  |  +--ro local-address       inet:ipv4-address
       |        |  |  +--ro adjacent-address    inet:ipv4-address
       |        |  |  +--ro flag*               identityref
       |        |  |  +--ro hello-holdtime
       |        |  |  |  +--ro adjacent?     uint16
       |        |  |  |  +--ro negotiated?   uint16
       |        |  |  |  +--ro remaining?    uint16
       |        |  |  +--ro next-hello?         uint16
       |        |  |  +--ro statistics
       |        |  |  |  +--ro discontinuity-time    yang:date-and-time
       |        |  |  |  +--ro hello-received?       yang:counter64
       |        |  |  |  +--ro hello-dropped?        yang:counter64
       |        |  |  +--ro peer?               -> ../../../../../../peers/peer/lsr-id
       |        |  +--rw target* [adjacent-address]
       |        |     +--rw adjacent-address    inet:ipv4-address
       |        |     +--rw enable?             boolean
       |        |     +--rw local-address?      inet:ipv4-address
       |        +--rw ldp-ext:ipv6!
       |           +--ro ldp-ext:hello-adjacencies
       |           |  +--ro ldp-ext:hello-adjacency* [local-address adjacent-address]
       |           |     +--ro ldp-ext:local-address       inet:ipv6-address
       |           |     +--ro ldp-ext:adjacent-address    inet:ipv6-address
       |           |     +--ro ldp-ext:flag*               identityref
       |           |     +--ro ldp-ext:hello-holdtime
       |           |     |  +--ro ldp-ext:adjacent?     uint16
       |           |     |  +--ro ldp-ext:negotiated?   uint16
       |           |     |  +--ro ldp-ext:remaining?    uint16
       |           |     +--ro ldp-ext:next-hello?         uint16
       |           |     +--ro ldp-ext:statistics
       |           |     |  +--ro ldp-ext:discontinuity-time    yang:date-and-time
       |           |     |  +--ro ldp-ext:hello-received?       yang:counter64
       |           |     |  +--ro ldp-ext:hello-dropped?        yang:counter64
       |           |     +--ro ldp-ext:peer?               -> ../../../../../../../ldp:peers/peer/lsr-id
       |           +--rw ldp-ext:target* [adjacent-address]
       |              +--rw ldp-ext:adjacent-address    inet:ipv6-address
       |              +--rw ldp-ext:enable?             boolean
       |              +--rw ldp-ext:local-address?      inet:ipv6-address
       +--rw peers
          +--rw authentication
          |  +--rw (auth-type-selection)?
          |     +--:(auth-key)
          |     |  +--rw md5-key?             string
          |     +--:(ldp-ext:auth-key-chain)
          |        +--rw ldp-ext:key-chain?   key-chain:key-chain-ref
          +--rw session-ka-holdtime?                    uint16
          +--rw session-ka-interval?                    uint16
          +--rw peer* [lsr-id]
          |  +--rw lsr-id                         yang:dotted-quad
          |  +--rw authentication
          |  |  +--rw (auth-type-selection)?
          |  |     +--:(auth-key)
          |  |     |  +--rw md5-key?             string
          |  |     +--:(ldp-ext:auth-key-chain)
          |  |        +--rw ldp-ext:key-chain?   key-chain:key-chain-ref
          |  +--rw capability
          |  +--rw address-families
          |  |  +--rw ipv4!
          |  |  |  +--ro hello-adjacencies* [local-address adjacent-address]
          |  |  |  |  +--ro local-address       inet:ipv4-address
          |  |  |  |  +--ro adjacent-address    inet:ipv4-address
          |  |  |  |  +--ro flag*               identityref
          |  |  |  |  +--ro hello-holdtime
          |  |  |  |  |  +--ro adjacent?     uint16
          |  |  |  |  |  +--ro negotiated?   uint16
          |  |  |  |  |  +--ro remaining?    uint16
          |  |  |  |  +--ro next-hello?         uint16
          |  |  |  |  +--ro statistics
          |  |  |  |  |  +--ro discontinuity-time    yang:date-and-time
          |  |  |  |  |  +--ro hello-received?       yang:counter64
          |  |  |  |  |  +--ro hello-dropped?        yang:counter64
          |  |  |  |  +--ro interface?          mpls-interface-ref
          |  |  |  +--rw ldp-ext:label-policy
          |  |  |     +--rw ldp-ext:advertise
          |  |  |     |  +--rw ldp-ext:prefix-list?   prefix-list-ref
          |  |  |     +--rw ldp-ext:accept
          |  |  |        +--rw ldp-ext:prefix-list?   prefix-list-ref
          |  |  +--rw ldp-ext:ipv6!
          |  |     +--rw ldp-ext:hello-adjacencies* [local-address adjacent-address]
          |  |     |  +--rw ldp-ext:local-address       inet:ipv6-address
          |  |     |  +--rw ldp-ext:adjacent-address    inet:ipv6-address
          |  |     |  +--rw ldp-ext:flag*               identityref
          |  |     |  +--rw ldp-ext:hello-holdtime
          |  |     |  |  +--rw ldp-ext:adjacent?     uint16
          |  |     |  |  +--rw ldp-ext:negotiated?   uint16
          |  |     |  |  +--rw ldp-ext:remaining?    uint16
          |  |     |  +--rw ldp-ext:next-hello?         uint16
          |  |     |  +--rw ldp-ext:statistics
          |  |     |  |  +--rw ldp-ext:discontinuity-time    yang:date-and-time
          |  |     |  |  +--rw ldp-ext:hello-received?       yang:counter64
          |  |     |  |  +--rw ldp-ext:hello-dropped?        yang:counter64
          |  |     |  +--rw ldp-ext:interface?          ldp:mpls-interface-ref
          |  |     +--rw ldp-ext:label-policy
          |  |        +--rw ldp-ext:advertise
          |  |        |  +--rw ldp-ext:prefix-list?   prefix-list-ref
          |  |        +--rw ldp-ext:accept
          |  |           +--rw ldp-ext:prefix-list?   prefix-list-ref
          |  +--ro label-advertisement-mode
          |  |  +--ro local?        label-adv-mode
          |  |  +--ro peer?         label-adv-mode
          |  |  +--ro negotiated?   label-adv-mode
          |  +--ro next-keep-alive?               uint16
          |  +--ro peer-ldp-id?                   yang:dotted-quad
          |  +--ro received-peer-state
          |  |  +--ro graceful-restart
          |  |  |  +--ro enable?           boolean
          |  |  |  +--ro reconnect-time?   uint16
          |  |  |  +--ro recovery-time?    uint16
          |  |  +--ro capability
          |  |     +--ro end-of-lib
          |  |     |  +--ro enable?   boolean
          |  |     +--ro typed-wildcard-fec
          |  |     |  +--ro enable?   boolean
          |  |     +--ro upstream-label-assignment
          |  |        +--ro enable?   boolean
          |  +--ro session-holdtime
          |  |  +--ro peer?         uint16
          |  |  +--ro negotiated?   uint16
          |  |  +--ro remaining?    uint16
          |  +--ro session-state?                 enumeration
          |  +--ro tcp-connection
          |  |  +--ro local-address?    inet:ip-address
          |  |  +--ro local-port?       inet:port-number
          |  |  +--ro remote-address?   inet:ip-address
          |  |  +--ro remote-port?      inet:port-number
          |  +--ro up-time?                       string
          |  +--ro statistics
          |  |  +--ro discontinuity-time          yang:date-and-time
          |  |  +--ro received
          |  |  |  +--ro total-octets?          yang:counter64
          |  |  |  +--ro total-messages?        yang:counter64
          |  |  |  +--ro address?               yang:counter64
          |  |  |  +--ro address-withdraw?      yang:counter64
          |  |  |  +--ro initialization?        yang:counter64
          |  |  |  +--ro keepalive?             yang:counter64
          |  |  |  +--ro label-abort-request?   yang:counter64
          |  |  |  +--ro label-mapping?         yang:counter64
          |  |  |  +--ro label-release?         yang:counter64
          |  |  |  +--ro label-request?         yang:counter64
          |  |  |  +--ro label-withdraw?        yang:counter64
          |  |  |  +--ro notification?          yang:counter64
          |  |  +--ro sent
          |  |  |  +--ro total-octets?          yang:counter64
          |  |  |  +--ro total-messages?        yang:counter64
          |  |  |  +--ro address?               yang:counter64
          |  |  |  +--ro address-withdraw?      yang:counter64
          |  |  |  +--ro initialization?        yang:counter64
          |  |  |  +--ro keepalive?             yang:counter64
          |  |  |  +--ro label-abort-request?   yang:counter64
          |  |  |  +--ro label-mapping?         yang:counter64
          |  |  |  +--ro label-release?         yang:counter64
          |  |  |  +--ro label-request?         yang:counter64
          |  |  |  +--ro label-withdraw?        yang:counter64
          |  |  |  +--ro notification?          yang:counter64
          |  |  +--ro total-addresses?            uint32
          |  |  +--ro total-labels?               uint32
          |  |  +--ro total-fec-label-bindings?   uint32
          |  +--rw ldp-ext:admin-down?            boolean
          |  +--rw ldp-ext:graceful-restart
          |  |  +--rw ldp-ext:enable?           boolean
          |  |  +--rw ldp-ext:reconnect-time?   uint16
          |  |  +--rw ldp-ext:recovery-time?    uint16
          |  +--rw ldp-ext:session-ka-holdtime?   uint16
          |  +--rw ldp-ext:session-ka-interval?   uint16
          +--rw ldp-ext:session-downstream-on-demand {session-downstream-on-demand-config}?
             +--rw ldp-ext:enable?      boolean
             +--rw ldp-ext:peer-list?   peer-list-ref

  rpcs:
    +---x mpls-ldp-clear-peer
    |  +---w input
    |     +---w lsr-id?   union
    +---x mpls-ldp-clear-hello-adjacency
    |  +---w input
    |     +---w hello-adjacency
    |        +---w (hello-adjacency-type)?
    |           +--:(targeted)
    |           |  +---w targeted!
    |           |     +---w target-address?   inet:ip-address
    |           +--:(link)
    |              +---w link!
    |                 +---w next-hop-interface?   mpls-interface-ref
    |                 +---w next-hop-address?     inet:ip-address
    +---x mpls-ldp-clear-peer-statistics
       +---w input
          +---w lsr-id?   union

  notifications:
    +---n mpls-ldp-peer-event
    |  +--ro event-type?   oper-status-event-type
    |  +--ro peer-ref?     -> /rt:routing/control-plane-protocols/mpls-ldp/peers/peer/lsr-id
    +---n mpls-ldp-hello-adjacency-event
    |  +--ro event-type?   oper-status-event-type
    |  +--ro (hello-adjacency-type)?
    |     +--:(targeted)
    |     |  +--ro targeted
    |     |     +--ro target-address?   inet:ip-address
    |     +--:(link)
    |        +--ro link
    |           +--ro next-hop-interface?   mpls-interface-ref
    |           +--ro next-hop-address?     inet:ip-address
    +---n mpls-ldp-fec-event
       +--ro event-type?   oper-status-event-type
       +--ro prefix?       inet:ip-prefix
