module: ietf-mpls-ldp
augment /rt:routing/rt:control-plane-protocols:
   +--rw mpls-ldp!
      +--rw global
      |  +--rw config
      |  |  +--rw capability
      |  |  |  +--rw ldp-ext:end-of-lib {capability-end-of-lib}?
      |  |  |  |  +--rw ldp-ext:enable?   boolean
      |  |  |  +--rw ldp-ext:typed-wildcard-fec {capability-typed-wildcard-fec}?
      |  |  |  |  +--rw ldp-ext:enable?   boolean
      |  |  |  +--rw ldp-ext:upstream-label-assignment {capability-upstream-label-assignment}?
      |  |  |     +--rw ldp-ext:enable?   boolean
      |  |  +--rw graceful-restart
      |  |  |  +--rw enable?                  boolean
      |  |  |  +--rw reconnect-time?          uint16
      |  |  |  +--rw recovery-time?           uint16
      |  |  |  +--rw forwarding-holdtime?     uint16
      |  |  |  +--rw ldp-ext:helper-enable?   boolean {graceful-restart-helper-mode}?
      |  |  +--rw lsr-id?                              yang:dotted-quad
      |  |  +--rw ldp-ext:igp-synchronization-delay?   uint16
      |  |  +--rw ldp-ext:label-policy
      |  |     +--rw ldp-ext:advertise
      |  |        +--rw ldp-ext:egress-explicit-null
      |  |           +--rw ldp-ext:enable?   boolean
      |  +--ro state
      |  |  +--ro capability
      |  |  |  +--ro ldp-ext:end-of-lib {capability-end-of-lib}?
      |  |  |  |  +--ro ldp-ext:enable?   boolean
      |  |  |  +--ro ldp-ext:typed-wildcard-fec {capability-typed-wildcard-fec}?
      |  |  |  |  +--ro ldp-ext:enable?   boolean
      |  |  |  +--ro ldp-ext:upstream-label-assignment {capability-upstream-label-assignment}?
      |  |  |     +--ro ldp-ext:enable?   boolean
      |  |  +--ro graceful-restart
      |  |  |  +--ro enable?                  boolean
      |  |  |  +--ro reconnect-time?          uint16
      |  |  |  +--ro recovery-time?           uint16
      |  |  |  +--ro forwarding-holdtime?     uint16
      |  |  |  +--ro ldp-ext:helper-enable?   boolean {graceful-restart-helper-mode}?
      |  |  +--ro lsr-id?                              yang:dotted-quad
      |  |  +--ro ldp-ext:igp-synchronization-delay?   uint16
      |  |  +--ro ldp-ext:label-policy
      |  |     +--ro ldp-ext:advertise
      |  |        +--ro ldp-ext:egress-explicit-null
      |  |           +--ro ldp-ext:enable?   boolean
      |  +--rw address-families
      |  |  +--rw ipv4
      |  |  |  +--rw config
      |  |  |  |  +--rw enable?                      boolean
      |  |  |  |  +--rw label-policy
      |  |  |  |  |  +--rw advertise
      |  |  |  |  |  |  +--rw egress-explicit-null
      |  |  |  |  |  |  |  +--rw enable?   boolean
      |  |  |  |  |  |  +--rw ldp-ext:prefix-list?    prefix-list-ref
      |  |  |  |  |  +--rw ldp-ext:accept
      |  |  |  |  |  |  +--rw ldp-ext:prefix-list?   prefix-list-ref
      |  |  |  |  |  +--rw ldp-ext:assign {policy-label-assignment-config}?
      |  |  |  |  |     +--rw ldp-ext:independent-mode
      |  |  |  |  |     |  +--rw ldp-ext:prefix-list?   prefix-list-ref
      |  |  |  |  |     +--rw ldp-ext:ordered-mode {policy-ordered-label-config}?
      |  |  |  |  |        +--rw ldp-ext:egress-prefix-list?   prefix-list-ref
      |  |  |  |  +--rw ldp-ext:transport-address?   inet:ipv4-address
      |  |  |  +--ro state
      |  |  |     +--ro enable?                           boolean
      |  |  |     +--ro label-distribution-controlmode?   enumeration
      |  |  |     +--ro label-policy
      |  |  |     |  +--ro advertise
      |  |  |     |  |  +--ro egress-explicit-null
      |  |  |     |  |  |  +--ro enable?   boolean
      |  |  |     |  |  +--ro ldp-ext:prefix-list?    prefix-list-ref
      |  |  |     |  +--ro ldp-ext:accept
      |  |  |     |  |  +--ro ldp-ext:prefix-list?   prefix-list-ref
      |  |  |     |  +--ro ldp-ext:assign {policy-label-assignment-config}?
      |  |  |     |     +--ro ldp-ext:independent-mode
      |  |  |     |     |  +--ro ldp-ext:prefix-list?   prefix-list-ref
      |  |  |     |     +--ro ldp-ext:ordered-mode {policy-ordered-label-config}?
      |  |  |     |        +--ro ldp-ext:egress-prefix-list?   prefix-list-ref
      |  |  |     +--ro bindings
      |  |  |     |  +--ro address* [address]
      |  |  |     |  |  +--ro address               inet:ipv4-address
      |  |  |     |  |  +--ro advertisement-type?   advertised-received
      |  |  |     |  |  +--ro peer?                 leafref
      |  |  |     |  +--ro fec-label* [fec]
      |  |  |     |     +--ro fec     inet:ipv4-prefix
      |  |  |     |     +--ro peer* [peer advertisement-type]
      |  |  |     |        +--ro peer                  leafref
      |  |  |     |        +--ro advertisement-type    advertised-received
      |  |  |     |        +--ro label?                mpls:mpls-label
      |  |  |     |        +--ro used-in-forwarding?   boolean
      |  |  |     +--ro ldp-ext:transport-address?        inet:ipv4-address
      |  |  +--rw ldp-ext:ipv6
      |  |     +--rw ldp-ext:config
      |  |     |  +--rw ldp-ext:enable?              boolean
      |  |     |  +--rw ldp-ext:label-policy
      |  |     |  |  +--rw ldp-ext:advertise
      |  |     |  |  |  +--rw ldp-ext:egress-explicit-null
      |  |     |  |  |  |  +--rw ldp-ext:enable?   boolean
      |  |     |  |  |  +--rw ldp-ext:prefix-list?            prefix-list-ref
      |  |     |  |  +--rw ldp-ext:accept
      |  |     |  |  |  +--rw ldp-ext:prefix-list?   prefix-list-ref
      |  |     |  |  +--rw ldp-ext:assign {policy-label-assignment-config}?
      |  |     |  |     +--rw ldp-ext:independent-mode
      |  |     |  |     |  +--rw ldp-ext:prefix-list?   prefix-list-ref
      |  |     |  |     +--rw ldp-ext:ordered-mode {policy-ordered-label-config}?
      |  |     |  |        +--rw ldp-ext:egress-prefix-list?   prefix-list-ref
      |  |     |  +--rw ldp-ext:transport-address?   inet:ipv6-address
      |  |     +--ro ldp-ext:state
      |  |        +--ro ldp-ext:enable?                           boolean
      |  |        +--ro ldp-ext:label-distribution-controlmode?   enumeration
      |  |        +--ro ldp-ext:label-policy
      |  |        |  +--ro ldp-ext:advertise
      |  |        |  |  +--ro ldp-ext:egress-explicit-null
      |  |        |  |  |  +--ro ldp-ext:enable?   boolean
      |  |        |  |  +--ro ldp-ext:prefix-list?            prefix-list-ref
      |  |        |  +--ro ldp-ext:accept
      |  |        |  |  +--ro ldp-ext:prefix-list?   prefix-list-ref
      |  |        |  +--ro ldp-ext:assign {policy-label-assignment-config}?
      |  |        |     +--ro ldp-ext:independent-mode
      |  |        |     |  +--ro ldp-ext:prefix-list?   prefix-list-ref
      |  |        |     +--ro ldp-ext:ordered-mode {policy-ordered-label-config}?
      |  |        |        +--ro ldp-ext:egress-prefix-list?   prefix-list-ref
      |  |        +--ro ldp-ext:bindings
      |  |        |  +--ro ldp-ext:address* [address]
      |  |        |  |  +--ro ldp-ext:address               inet:ipv6-address
      |  |        |  |  +--ro ldp-ext:advertisement-type?   advertised-received
      |  |        |  |  +--ro ldp-ext:peer?                 leafref
      |  |        |  +--ro ldp-ext:fec-label* [fec]
      |  |        |     +--ro ldp-ext:fec     inet:ipv6-prefix
      |  |        |     +--ro ldp-ext:peer* [peer advertisement-type]
      |  |        |        +--ro ldp-ext:peer                  leafref
      |  |        |        +--ro ldp-ext:advertisement-type    advertised-received
      |  |        |        +--ro ldp-ext:label?                mpls:mpls-label
      |  |        |        +--ro ldp-ext:used-in-forwarding?   boolean
      |  |        +--ro ldp-ext:transport-address?                inet:ipv6-address
      |  +--rw discovery
      |  |  +--rw interfaces
      |  |  |  +--rw config
      |  |  |  |  +--rw hello-holdtime?   uint16
      |  |  |  |  +--rw hello-interval?   uint16
      |  |  |  +--ro state
      |  |  |  |  +--ro hello-holdtime?   uint16
      |  |  |  |  +--ro hello-interval?   uint16
      |  |  |  +--rw interface* [interface]
      |  |  |     +--rw interface           mpls-interface-ref
      |  |  |     +--ro state
      |  |  |     |  +--ro next-hello?                          uint16
      |  |  |     |  +--ro ldp-ext:hello-holdtime?              uint16
      |  |  |     |  +--ro ldp-ext:hello-interval?              uint16
      |  |  |     |  +--ro ldp-ext:igp-synchronization-delay?   uint16 {per-interface-timer-config}?
      |  |  |     +--rw address-families
      |  |  |     |  +--rw ipv4
      |  |  |     |  |  +--rw config
      |  |  |     |  |  |  +--rw enable?                      boolean
      |  |  |     |  |  |  +--rw ldp-ext:transport-address?   union
      |  |  |     |  |  +--ro state
      |  |  |     |  |     +--ro enable?                      boolean
      |  |  |     |  |     +--ro hello-adjacencies* [adjacent-address]
      |  |  |     |  |     |  +--ro adjacent-address    inet:ipv4-address
      |  |  |     |  |     |  +--ro flag*               identityref
      |  |  |     |  |     |  +--ro hello-holdtime
      |  |  |     |  |     |  |  +--ro adjacent?     uint16
      |  |  |     |  |     |  |  +--ro negotiated?   uint16
      |  |  |     |  |     |  |  +--ro remaining?    uint16
      |  |  |     |  |     |  +--ro next-hello?         uint16
      |  |  |     |  |     |  +--ro statistics
      |  |  |     |  |     |  |  +--ro discontinuity-time    yang:date-and-time
      |  |  |     |  |     |  |  +--ro hello-received?       yang:counter64
      |  |  |     |  |     |  |  +--ro hello-dropped?        yang:counter64
      |  |  |     |  |     |  +--ro peer?               leafref
      |  |  |     |  |     +--ro ldp-ext:transport-address?   union
      |  |  |     |  +--rw ldp-ext:ipv6
      |  |  |     |     +--rw ldp-ext:config
      |  |  |     |     |  +--rw ldp-ext:enable?              boolean
      |  |  |     |     |  +--rw ldp-ext:transport-address?   union
      |  |  |     |     +--ro ldp-ext:state
      |  |  |     |        +--ro ldp-ext:enable?              boolean
      |  |  |     |        +--ro ldp-ext:hello-adjacencies* [adjacent-address]
      |  |  |     |        |  +--ro ldp-ext:adjacent-address    inet:ipv6-address
      |  |  |     |        |  +--ro ldp-ext:flag*               identityref
      |  |  |     |        |  +--ro ldp-ext:hello-holdtime
      |  |  |     |        |  |  +--ro ldp-ext:adjacent?     uint16
      |  |  |     |        |  |  +--ro ldp-ext:negotiated?   uint16
      |  |  |     |        |  |  +--ro ldp-ext:remaining?    uint16
      |  |  |     |        |  +--ro ldp-ext:next-hello?         uint16
      |  |  |     |        |  +--ro ldp-ext:statistics
      |  |  |     |        |  |  +--ro ldp-ext:discontinuity-time    yang:date-and-time
      |  |  |     |        |  |  +--ro ldp-ext:hello-received?       yang:counter64
      |  |  |     |        |  |  +--ro ldp-ext:hello-dropped?        yang:counter64
      |  |  |     |        |  +--ro ldp-ext:peer?               leafref
      |  |  |     |        +--ro ldp-ext:transport-address?   union
      |  |  |     +--rw ldp-ext:config
      |  |  |        +--rw ldp-ext:hello-holdtime?              uint16
      |  |  |        +--rw ldp-ext:hello-interval?              uint16
      |  |  |        +--rw ldp-ext:igp-synchronization-delay?   uint16 {per-interface-timer-config}?
      |  |  +--rw targeted
      |  |     +--rw config
      |  |     |  +--rw hello-holdtime?          uint16
      |  |     |  +--rw hello-interval?          uint16
      |  |     |  +--rw hello-accept
      |  |     |  |  +--rw enable?   boolean
      |  |     |  +--rw ldp-ext:neighbor-list?   neighbor-list-ref {policy-targeted-discovery-config}?
      |  |     +--ro state
      |  |     |  +--ro hello-holdtime?          uint16
      |  |     |  +--ro hello-interval?          uint16
      |  |     |  +--ro hello-accept
      |  |     |  |  +--ro enable?   boolean
      |  |     |  +--ro ldp-ext:neighbor-list?   neighbor-list-ref {policy-targeted-discovery-config}?
      |  |     +--rw address-families
      |  |        +--rw ipv4
      |  |        |  +--ro state
      |  |        |  |  +--ro hello-adjacencies* [local-address adjacent-address]
      |  |        |  |     +--ro local-address       inet:ipv4-address
      |  |        |  |     +--ro adjacent-address    inet:ipv4-address
      |  |        |  |     +--ro flag*               identityref
      |  |        |  |     +--ro hello-holdtime
      |  |        |  |     |  +--ro adjacent?     uint16
      |  |        |  |     |  +--ro negotiated?   uint16
      |  |        |  |     |  +--ro remaining?    uint16
      |  |        |  |     +--ro next-hello?         uint16
      |  |        |  |     +--ro statistics
      |  |        |  |     |  +--ro discontinuity-time    yang:date-and-time
      |  |        |  |     |  +--ro hello-received?       yang:counter64
      |  |        |  |     |  +--ro hello-dropped?        yang:counter64
      |  |        |  |     +--ro peer?               leafref
      |  |        |  +--rw target* [adjacent-address]
      |  |        |     +--rw adjacent-address    inet:ipv4-address
      |  |        |     +--rw config
      |  |        |     |  +--rw enable?          boolean
      |  |        |     |  +--rw local-address?   inet:ipv4-address
      |  |        |     +--ro state
      |  |        |        +--ro enable?          boolean
      |  |        |        +--ro local-address?   inet:ipv4-address
      |  |        +--rw ldp-ext:ipv6
      |  |           +--ro ldp-ext:state
      |  |           |  +--ro ldp-ext:hello-adjacencies* [local-address adjacent-address]
      |  |           |     +--ro ldp-ext:local-address       inet:ipv6-address
      |  |           |     +--ro ldp-ext:adjacent-address    inet:ipv6-address
      |  |           |     +--ro ldp-ext:flag*               identityref
      |  |           |     +--ro ldp-ext:hello-holdtime
      |  |           |     |  +--ro ldp-ext:adjacent?     uint16
      |  |           |     |  +--ro ldp-ext:negotiated?   uint16
      |  |           |     |  +--ro ldp-ext:remaining?    uint16
      |  |           |     +--ro ldp-ext:next-hello?         uint16
      |  |           |     +--ro ldp-ext:statistics
      |  |           |     |  +--ro ldp-ext:discontinuity-time    yang:date-and-time
      |  |           |     |  +--ro ldp-ext:hello-received?       yang:counter64
      |  |           |     |  +--ro ldp-ext:hello-dropped?        yang:counter64
      |  |           |     +--ro ldp-ext:peer?               leafref
      |  |           +--rw ldp-ext:target* [adjacent-address]
      |  |              +--rw ldp-ext:adjacent-address    inet:ipv6-address
      |  |              +--rw ldp-ext:config
      |  |              |  +--rw ldp-ext:enable?          boolean
      |  |              |  +--rw ldp-ext:local-address?   inet:ipv6-address
      |  |              +--ro ldp-ext:state
      |  |                 +--ro ldp-ext:enable?          boolean
      |  |                 +--ro ldp-ext:local-address?   inet:ipv6-address
      |  +--rw ldp-ext:forwarding-nexthop {forwarding-nexthop-config}?
      |     +--rw ldp-ext:interfaces
      |        +--rw ldp-ext:interface* [interface]
      |           +--rw ldp-ext:interface         ldp:mpls-interface-ref
      |           +--rw ldp-ext:address-family* [afi]
      |              +--rw ldp-ext:afi       ldp:ldp-address-family
      |              +--rw ldp-ext:config
      |              |  +--rw ldp-ext:ldp-disable?   boolean
      |              +--ro ldp-ext:state
      |                 +--ro ldp-ext:ldp-disable?   boolean
      +--rw peers
         +--rw config
         |  +--rw authentication
         |  |  +--rw (auth-type-selection)?
         |  |     +--:(auth-key)
         |  |     |  +--rw md5-key?             string
         |  |     +--:(ldp-ext:auth-key-chain)
         |  |        +--rw ldp-ext:key-chain?   key-chain:key-chain-ref
         |  +--rw session-ka-holdtime?                    uint16
         |  +--rw session-ka-interval?                    uint16
         |  +--rw ldp-ext:session-downstream-on-demand {session-downstream-on-demand-config}?
         |     +--rw ldp-ext:enable?      boolean
         |     +--rw ldp-ext:peer-list?   peer-list-ref
         +--ro state
         |  +--ro authentication
         |  |  +--ro (auth-type-selection)?
         |  |     +--:(auth-key)
         |  |     |  +--ro md5-key?             string
         |  |     +--:(ldp-ext:auth-key-chain)
         |  |        +--ro ldp-ext:key-chain?   key-chain:key-chain-ref
         |  +--ro session-ka-holdtime?                    uint16
         |  +--ro session-ka-interval?                    uint16
         |  +--ro ldp-ext:session-downstream-on-demand {session-downstream-on-demand-config}?
         |     +--ro ldp-ext:enable?      boolean
         |     +--ro ldp-ext:peer-list?   peer-list-ref
         +--rw peer* [lsr-id]
            +--rw lsr-id    yang:dotted-quad
            +--rw config
            |  +--rw authentication
            |  |  +--rw (auth-type-selection)?
            |  |     +--:(auth-key)
            |  |     |  +--rw md5-key?             string
            |  |     +--:(ldp-ext:auth-key-chain)
            |  |        +--rw ldp-ext:key-chain?   key-chain:key-chain-ref
            |  +--rw capability
            |  +--rw ldp-ext:admin-down?            boolean
            |  +--rw ldp-ext:label-policy
            |  |  +--rw ldp-ext:advertise
            |  |  |  +--rw ldp-ext:prefix-list?   prefix-list-ref
            |  |  +--rw ldp-ext:accept
            |  |     +--rw ldp-ext:prefix-list?   prefix-list-ref
            |  +--rw ldp-ext:graceful-restart
            |  |  +--rw ldp-ext:enable?           boolean
            |  |  +--rw ldp-ext:reconnect-time?   uint16
            |  |  +--rw ldp-ext:recovery-time?    uint16
            |  +--rw ldp-ext:session-ka-holdtime?   uint16
            |  +--rw ldp-ext:session-ka-interval?   uint16
            |  +--rw ldp-ext:address-families
            |     +--rw ldp-ext:ipv4
            |     |  +--rw ldp-ext:label-policy
            |     |     +--rw ldp-ext:advertise
            |     |     |  +--rw ldp-ext:prefix-list?   prefix-list-ref
            |     |     +--rw ldp-ext:accept
            |     |        +--rw ldp-ext:prefix-list?   prefix-list-ref
            |     +--rw ldp-ext:ipv6
            |        +--rw ldp-ext:label-policy
            |           +--rw ldp-ext:advertise
            |           |  +--rw ldp-ext:prefix-list?   prefix-list-ref
            |           +--rw ldp-ext:accept
            |              +--rw ldp-ext:prefix-list?   prefix-list-ref
            +--ro state
               +--ro authentication
               |  +--ro (auth-type-selection)?
               |     +--:(auth-key)
               |     |  +--ro md5-key?             string
               |     +--:(ldp-ext:auth-key-chain)
               |        +--ro ldp-ext:key-chain?   key-chain:key-chain-ref
               +--ro capability
               +--ro address-families
               |  +--ro ipv4
               |  |  +--ro hello-adjacencies* [local-address adjacent-address]
               |  |  |  +--ro local-address       inet:ipv4-address
               |  |  |  +--ro adjacent-address    inet:ipv4-address
               |  |  |  +--ro flag*               identityref
               |  |  |  +--ro hello-holdtime
               |  |  |  |  +--ro adjacent?     uint16
               |  |  |  |  +--ro negotiated?   uint16
               |  |  |  |  +--ro remaining?    uint16
               |  |  |  +--ro next-hello?         uint16
               |  |  |  +--ro statistics
               |  |  |  |  +--ro discontinuity-time    yang:date-and-time
               |  |  |  |  +--ro hello-received?       yang:counter64
               |  |  |  |  +--ro hello-dropped?        yang:counter64
               |  |  |  +--ro interface?          mpls-interface-ref
               |  |  +--ro ldp-ext:label-policy
               |  |     +--ro ldp-ext:advertise
               |  |     |  +--ro ldp-ext:prefix-list?   prefix-list-ref
               |  |     +--ro ldp-ext:accept
               |  |        +--ro ldp-ext:prefix-list?   prefix-list-ref
               |  +--ro ldp-ext:ipv6
               |     +--ro ldp-ext:hello-adjacencies* [local-address adjacent-address]
               |     |  +--ro ldp-ext:local-address       inet:ipv6-address
               |     |  +--ro ldp-ext:adjacent-address    inet:ipv6-address
               |     |  +--ro ldp-ext:flag*               identityref
               |     |  +--ro ldp-ext:hello-holdtime
               |     |  |  +--ro ldp-ext:adjacent?     uint16
               |     |  |  +--ro ldp-ext:negotiated?   uint16
               |     |  |  +--ro ldp-ext:remaining?    uint16
               |     |  +--ro ldp-ext:next-hello?         uint16
               |     |  +--ro ldp-ext:statistics
               |     |  |  +--ro ldp-ext:discontinuity-time    yang:date-and-time
               |     |  |  +--ro ldp-ext:hello-received?       yang:counter64
               |     |  |  +--ro ldp-ext:hello-dropped?        yang:counter64
               |     |  +--ro ldp-ext:interface?          ldp:mpls-interface-ref
               |     +--ro ldp-ext:label-policy
               |        +--ro ldp-ext:advertise
               |        |  +--ro ldp-ext:prefix-list?   prefix-list-ref
               |        +--ro ldp-ext:accept
               |           +--ro ldp-ext:prefix-list?   prefix-list-ref
               +--ro label-advertisement-mode
               |  +--ro local?        label-adv-mode
               |  +--ro peer?         label-adv-mode
               |  +--ro negotiated?   label-adv-mode
               +--ro next-keep-alive?               uint16
               +--ro peer-ldp-id?                   yang:dotted-quad
               +--ro received-peer-state
               |  +--ro graceful-restart
               |  |  +--ro enable?           boolean
               |  |  +--ro reconnect-time?   uint16
               |  |  +--ro recovery-time?    uint16
               |  +--ro capability
               |     +--ro end-of-lib
               |     |  +--ro enable?   boolean
               |     +--ro typed-wildcard-fec
               |     |  +--ro enable?   boolean
               |     +--ro upstream-label-assignment
               |        +--ro enable?   boolean
               +--ro session-holdtime
               |  +--ro peer?         uint16
               |  +--ro negotiated?   uint16
               |  +--ro remaining?    uint16
               +--ro session-state?                 enumeration
               +--ro tcp-connection
               |  +--ro local-address?    inet:ip-address
               |  +--ro local-port?       inet:port-number
               |  +--ro remote-address?   inet:ip-address
               |  +--ro remote-port?      inet:port-number
               +--ro up-time?                       string
               +--ro statistics
               |  +--ro discontinuity-time          yang:date-and-time
               |  +--ro received
               |  |  +--ro total-octets?          yang:counter64
               |  |  +--ro total-messages?        yang:counter64
               |  |  +--ro address?               yang:counter64
               |  |  +--ro address-withdraw?      yang:counter64
               |  |  +--ro initialization?        yang:counter64
               |  |  +--ro keepalive?             yang:counter64
               |  |  +--ro label-abort-request?   yang:counter64
               |  |  +--ro label-mapping?         yang:counter64
               |  |  +--ro label-release?         yang:counter64
               |  |  +--ro label-request?         yang:counter64
               |  |  +--ro label-withdraw?        yang:counter64
               |  |  +--ro notification?          yang:counter64
               |  +--ro sent
               |  |  +--ro total-octets?          yang:counter64
               |  |  +--ro total-messages?        yang:counter64
               |  |  +--ro address?               yang:counter64
               |  |  +--ro address-withdraw?      yang:counter64
               |  |  +--ro initialization?        yang:counter64
               |  |  +--ro keepalive?             yang:counter64
               |  |  +--ro label-abort-request?   yang:counter64
               |  |  +--ro label-mapping?         yang:counter64
               |  |  +--ro label-release?         yang:counter64
               |  |  +--ro label-request?         yang:counter64
               |  |  +--ro label-withdraw?        yang:counter64
               |  |  +--ro notification?          yang:counter64
               |  +--ro total-addresses?            uint32
               |  +--ro total-labels?               uint32
               |  +--ro total-fec-label-bindings?   uint32
               +--ro ldp-ext:admin-down?            boolean
               +--ro ldp-ext:label-policy
               |  +--ro ldp-ext:advertise
               |  |  +--ro ldp-ext:prefix-list?   prefix-list-ref
               |  +--ro ldp-ext:accept
               |     +--ro ldp-ext:prefix-list?   prefix-list-ref
               +--ro ldp-ext:graceful-restart
               |  +--ro ldp-ext:enable?           boolean
               |  +--ro ldp-ext:reconnect-time?   uint16
               |  +--ro ldp-ext:recovery-time?    uint16
               +--ro ldp-ext:session-ka-holdtime?   uint16
               +--ro ldp-ext:session-ka-interval?   uint16
rpcs:
   +---x mpls-ldp-clear-peer
   |  +---w input
   |     +---w lsr-id?   union
   +---x mpls-ldp-clear-hello-adjacency
   |  +---w input
   |     +---w hello-adjacency
   |        +---w (hello-adjacency-type)?
   |           +--:(targeted)
   |           |  +---w targeted!
   |           |     +---w target-address?   inet:ip-address
   |           +--:(link)
   |              +---w link!
   |                 +---w next-hop-interface?   mpls-interface-ref
   |                 +---w next-hop-address?     inet:ip-address
   +---x mpls-ldp-clear-peer-statistics
      +---w input
         +---w lsr-id?   union
notifications:
   +---n mpls-ldp-peer-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro peer-ref?     leafref
   +---n mpls-ldp-hello-adjacency-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro (hello-adjacency-type)?
   |     +--:(targeted)
   |     |  +--ro targeted
   |     |     +--ro target-address?   inet:ip-address
   |     +--:(link)
   |        +--ro link
   |           +--ro next-hop-interface?   mpls-interface-ref
   |           +--ro next-hop-address?     inet:ip-address
   +---n mpls-ldp-fec-event
      +--ro event-type?   oper-status-event-type
      +--ro prefix?       inet:ip-prefix
