module: ietf-mpls-ldp
augment /rt:routing/rt:control-plane-protocols:
   +--rw mpls-ldp!
      +--rw global
      |  +--rw config
      |  |  +--rw capability
      |  |  +--rw graceful-restart
      |  |  |  +--rw enable?                boolean
      |  |  |  +--rw reconnect-time?        uint16
      |  |  |  +--rw recovery-time?         uint16
      |  |  |  +--rw forwarding-holdtime?   uint16
      |  |  +--rw lsr-id?             yang:dotted-quad
      |  +--ro state
      |  |  +--ro capability
      |  |  +--ro graceful-restart
      |  |  |  +--ro enable?                boolean
      |  |  |  +--ro reconnect-time?        uint16
      |  |  |  +--ro recovery-time?         uint16
      |  |  |  +--ro forwarding-holdtime?   uint16
      |  |  +--ro lsr-id?             yang:dotted-quad
      |  +--rw address-families
      |  |  +--rw ipv4
      |  |     +--rw config
      |  |     |  +--rw enable?         boolean
      |  |     |  +--rw label-policy
      |  |     |     +--rw advertise
      |  |     |        +--rw egress-explicit-null
      |  |     |           +--rw enable?   boolean
      |  |     +--ro state
      |  |        +--ro enable?                           boolean
      |  |        +--ro label-distribution-controlmode?   enumeration
      |  |        +--ro label-policy
      |  |        |  +--ro advertise
      |  |        |     +--ro egress-explicit-null
      |  |        |        +--ro enable?   boolean
      |  |        +--ro bindings
      |  |           +--ro address* [address]
      |  |           |  +--ro address               inet:ipv4-address
      |  |           |  +--ro advertisement-type?   advertised-received
      |  |           |  +--ro peer?                 leafref
      |  |           +--ro fec-label* [fec]
      |  |              +--ro fec     inet:ipv4-prefix
      |  |              +--ro peer* [peer advertisement-type]
      |  |                 +--ro peer                  leafref
      |  |                 +--ro advertisement-type    advertised-received
      |  |                 +--ro label?                mpls:mpls-label
      |  |                 +--ro used-in-forwarding?   boolean
      |  +--rw discovery
      |     +--rw interfaces
      |     |  +--rw config
      |     |  |  +--rw hello-holdtime?   uint16
      |     |  |  +--rw hello-interval?   uint16
      |     |  +--ro state
      |     |  |  +--ro hello-holdtime?   uint16
      |     |  |  +--ro hello-interval?   uint16
      |     |  +--rw interface* [interface]
      |     |     +--rw interface           mpls-interface-ref
      |     |     +--ro state
      |     |     |  +--ro next-hello?   uint16
      |     |     +--rw address-families
      |     |        +--rw ipv4
      |     |           +--rw config
      |     |           |  +--rw enable?   boolean
      |     |           +--ro state
      |     |              +--ro enable?              boolean
      |     |              +--ro hello-adjacencies* [adjacent-address]
      |     |                 +--ro adjacent-address    inet:ipv4-address
      |     |                 +--ro flag*               identityref
      |     |                 +--ro hello-holdtime
      |     |                 |  +--ro adjacent?     uint16
      |     |                 |  +--ro negotiated?   uint16
      |     |                 |  +--ro remaining?    uint16
      |     |                 +--ro next-hello?         uint16
      |     |                 +--ro statistics
      |     |                 |  +--ro discontinuity-time    yang:date-and-time
      |     |                 |  +--ro hello-received?       yang:counter64
      |     |                 |  +--ro hello-dropped?        yang:counter64
      |     |                 +--ro peer?               leafref
      |     +--rw targeted
      |        +--rw config
      |        |  +--rw hello-holdtime?   uint16
      |        |  +--rw hello-interval?   uint16
      |        |  +--rw hello-accept {policy-extended-discovery-config}?
      |        |     +--rw enable?          boolean
      |        |     +--rw neighbor-list?   neighbor-list-ref
      |        +--ro state
      |        |  +--ro hello-holdtime?   uint16
      |        |  +--ro hello-interval?   uint16
      |        |  +--ro hello-accept {policy-extended-discovery-config}?
      |        |     +--ro enable?          boolean
      |        |     +--ro neighbor-list?   neighbor-list-ref
      |        +--rw address-families
      |           +--rw ipv4
      |              +--ro state
      |              |  +--ro hello-adjacencies* [local-address adjacent-address]
      |              |     +--ro local-address       inet:ipv4-address
      |              |     +--ro adjacent-address    inet:ipv4-address
      |              |     +--ro flag*               identityref
      |              |     +--ro hello-holdtime
      |              |     |  +--ro adjacent?     uint16
      |              |     |  +--ro negotiated?   uint16
      |              |     |  +--ro remaining?    uint16
      |              |     +--ro next-hello?         uint16
      |              |     +--ro statistics
      |              |     |  +--ro discontinuity-time    yang:date-and-time
      |              |     |  +--ro hello-received?       yang:counter64
      |              |     |  +--ro hello-dropped?        yang:counter64
      |              |     +--ro peer?               leafref
      |              +--rw target* [adjacent-address]
      |                 +--rw adjacent-address    inet:ipv4-address
      |                 +--rw config
      |                 |  +--rw enable?          boolean
      |                 |  +--rw local-address?   inet:ipv4-address
      |                 +--ro state
      |                    +--ro enable?          boolean
      |                    +--ro local-address?   inet:ipv4-address
      +--rw peers
         +--rw config
         |  +--rw authentication
         |  |  +--rw (auth-type-selection)?
         |  |     +--:(auth-key)
         |  |        +--rw key?                string
         |  |        +--rw crypto-algorithm
         |  |           +--rw (algorithm)?
         |  |              +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
         |  |              |  +--rw hmac-sha1-12?             empty
         |  |              +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
         |  |              |  +--rw aes-cmac-prf-128?         empty
         |  |              +--:(md5)
         |  |              |  +--rw md5?                      empty
         |  |              +--:(sha-1)
         |  |              |  +--rw sha-1?                    empty
         |  |              +--:(hmac-sha-1)
         |  |              |  +--rw hmac-sha-1?               empty
         |  |              +--:(hmac-sha-256)
         |  |              |  +--rw hmac-sha-256?             empty
         |  |              +--:(hmac-sha-384)
         |  |              |  +--rw hmac-sha-384?             empty
         |  |              +--:(hmac-sha-512)
         |  |              |  +--rw hmac-sha-512?             empty
         |  |              +--:(clear-text) {clear-text}?
         |  |              |  +--rw clear-text?               empty
         |  |              +--:(replay-protection-only) {replay-protection-only}?
         |  |                 +--rw replay-protection-only?   empty
         |  +--rw session-ka-holdtime?   uint16
         |  +--rw session-ka-interval?   uint16
         +--ro state
         |  +--ro authentication
         |  |  +--ro (auth-type-selection)?
         |  |     +--:(auth-key)
         |  |        +--ro key?                string
         |  |        +--ro crypto-algorithm
         |  |           +--ro (algorithm)?
         |  |              +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
         |  |              |  +--ro hmac-sha1-12?             empty
         |  |              +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
         |  |              |  +--ro aes-cmac-prf-128?         empty
         |  |              +--:(md5)
         |  |              |  +--ro md5?                      empty
         |  |              +--:(sha-1)
         |  |              |  +--ro sha-1?                    empty
         |  |              +--:(hmac-sha-1)
         |  |              |  +--ro hmac-sha-1?               empty
         |  |              +--:(hmac-sha-256)
         |  |              |  +--ro hmac-sha-256?             empty
         |  |              +--:(hmac-sha-384)
         |  |              |  +--ro hmac-sha-384?             empty
         |  |              +--:(hmac-sha-512)
         |  |              |  +--ro hmac-sha-512?             empty
         |  |              +--:(clear-text) {clear-text}?
         |  |              |  +--ro clear-text?               empty
         |  |              +--:(replay-protection-only) {replay-protection-only}?
         |  |                 +--ro replay-protection-only?   empty
         |  +--ro session-ka-holdtime?   uint16
         |  +--ro session-ka-interval?   uint16
         +--rw peer* [lsr-id]
            +--rw lsr-id    yang:dotted-quad
            +--rw config
            |  +--rw authentication
            |     +--rw (auth-type-selection)?
            |        +--:(auth-key)
            |           +--rw key?                string
            |           +--rw crypto-algorithm
            |              +--rw (algorithm)?
            |                 +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
            |                 |  +--rw hmac-sha1-12?             empty
            |                 +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
            |                 |  +--rw aes-cmac-prf-128?         empty
            |                 +--:(md5)
            |                 |  +--rw md5?                      empty
            |                 +--:(sha-1)
            |                 |  +--rw sha-1?                    empty
            |                 +--:(hmac-sha-1)
            |                 |  +--rw hmac-sha-1?               empty
            |                 +--:(hmac-sha-256)
            |                 |  +--rw hmac-sha-256?             empty
            |                 +--:(hmac-sha-384)
            |                 |  +--rw hmac-sha-384?             empty
            |                 +--:(hmac-sha-512)
            |                 |  +--rw hmac-sha-512?             empty
            |                 +--:(clear-text) {clear-text}?
            |                 |  +--rw clear-text?               empty
            |                 +--:(replay-protection-only) {replay-protection-only}?
            |                    +--rw replay-protection-only?   empty
            +--ro state
               +--ro authentication
               |  +--ro (auth-type-selection)?
               |     +--:(auth-key)
               |        +--ro key?                string
               |        +--ro crypto-algorithm
               |           +--ro (algorithm)?
               |              +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
               |              |  +--ro hmac-sha1-12?             empty
               |              +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
               |              |  +--ro aes-cmac-prf-128?         empty
               |              +--:(md5)
               |              |  +--ro md5?                      empty
               |              +--:(sha-1)
               |              |  +--ro sha-1?                    empty
               |              +--:(hmac-sha-1)
               |              |  +--ro hmac-sha-1?               empty
               |              +--:(hmac-sha-256)
               |              |  +--ro hmac-sha-256?             empty
               |              +--:(hmac-sha-384)
               |              |  +--ro hmac-sha-384?             empty
               |              +--:(hmac-sha-512)
               |              |  +--ro hmac-sha-512?             empty
               |              +--:(clear-text) {clear-text}?
               |              |  +--ro clear-text?               empty
               |              +--:(replay-protection-only) {replay-protection-only}?
               |                 +--ro replay-protection-only?   empty
               +--ro address-families
               |  +--ro ipv4
               |     +--ro hello-adjacencies* [local-address adjacent-address]
               |        +--ro local-address       inet:ipv4-address
               |        +--ro adjacent-address    inet:ipv4-address
               |        +--ro flag*               identityref
               |        +--ro hello-holdtime
               |        |  +--ro adjacent?     uint16
               |        |  +--ro negotiated?   uint16
               |        |  +--ro remaining?    uint16
               |        +--ro next-hello?         uint16
               |        +--ro statistics
               |        |  +--ro discontinuity-time    yang:date-and-time
               |        |  +--ro hello-received?       yang:counter64
               |        |  +--ro hello-dropped?        yang:counter64
               |        +--ro interface?          mpls-interface-ref
               +--ro label-advertisement-mode
               |  +--ro local?        label-adv-mode
               |  +--ro peer?         label-adv-mode
               |  +--ro negotiated?   label-adv-mode
               +--ro next-keep-alive?            uint16
               +--ro peer-ldp-id?                yang:dotted-quad
               +--ro received-peer-state
               |  +--ro graceful-restart
               |  |  +--ro enable?           boolean
               |  |  +--ro reconnect-time?   uint16
               |  |  +--ro recovery-time?    uint16
               |  +--ro capability
               |     +--ro end-of-lib
               |     |  +--ro enable?   boolean
               |     +--ro typed-wildcard-fec
               |     |  +--ro enable?   boolean
               |     +--ro upstream-label-assignment
               |        +--ro enable?   boolean
               +--ro session-holdtime
               |  +--ro peer?         uint16
               |  +--ro negotiated?   uint16
               |  +--ro remaining?    uint16
               +--ro session-state?              enumeration
               +--ro tcp-connection
               |  +--ro local-address?    inet:ip-address
               |  +--ro local-port?       inet:port-number
               |  +--ro remote-address?   inet:ip-address
               |  +--ro remote-port?      inet:port-number
               +--ro up-time?                    string
               +--ro statistics
                  +--ro discontinuity-time          yang:date-and-time
                  +--ro received
                  |  +--ro total-octets?          yang:counter64
                  |  +--ro total-messages?        yang:counter64
                  |  +--ro address?               yang:counter64
                  |  +--ro address-withdraw?      yang:counter64
                  |  +--ro initialization?        yang:counter64
                  |  +--ro keepalive?             yang:counter64
                  |  +--ro label-abort-request?   yang:counter64
                  |  +--ro label-mapping?         yang:counter64
                  |  +--ro label-release?         yang:counter64
                  |  +--ro label-request?         yang:counter64
                  |  +--ro label-withdraw?        yang:counter64
                  |  +--ro notification?          yang:counter64
                  +--ro sent
                  |  +--ro total-octets?          yang:counter64
                  |  +--ro total-messages?        yang:counter64
                  |  +--ro address?               yang:counter64
                  |  +--ro address-withdraw?      yang:counter64
                  |  +--ro initialization?        yang:counter64
                  |  +--ro keepalive?             yang:counter64
                  |  +--ro label-abort-request?   yang:counter64
                  |  +--ro label-mapping?         yang:counter64
                  |  +--ro label-release?         yang:counter64
                  |  +--ro label-request?         yang:counter64
                  |  +--ro label-withdraw?        yang:counter64
                  |  +--ro notification?          yang:counter64
                  +--ro total-addresses?            uint32
                  +--ro total-labels?               uint32
                  +--ro total-fec-label-bindings?   uint32
rpcs:
   +---x mpls-ldp-clear-peer
   |  +---w input
   |     +---w lsr-id?   union
   +---x mpls-ldp-clear-hello-adjacency
   |  +---w input
   |     +---w hello-adjacency
   |        +---w (hello-adjacency-type)?
   |           +--:(targeted)
   |           |  +---w targeted!
   |           |     +---w target-address?   inet:ip-address
   |           +--:(link)
   |              +---w link!
   |                 +---w next-hop-interface?   mpls-interface-ref
   |                 +---w next-hop-address?     inet:ip-address
   +---x mpls-ldp-clear-peer-statistics
      +---w input
         +---w lsr-id?   union
notifications:
   +---n mpls-ldp-peer-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro peer-ref?     leafref
   +---n mpls-ldp-hello-adjacency-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro (hello-adjacency-type)?
   |     +--:(targeted)
   |     |  +--ro targeted
   |     |     +--ro target-address?   inet:ip-address
   |     +--:(link)
   |        +--ro link
   |           +--ro next-hop-interface?   mpls-interface-ref
   |           +--ro next-hop-address?     inet:ip-address
   +---n mpls-ldp-fec-event
      +--ro event-type?   oper-status-event-type
      +--ro prefix?       inet:ip-prefix
