module: ietf-mpls-mldp
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global/ldp:config/ldp:capability:
   +--rw mldp
      +--rw p2mp
      |  +--rw enable?   boolean
      +--rw mp2mp
      |  +--rw enable?   boolean
      +--rw make-before-break
         +--rw enable?             boolean
         +--rw switchover-delay?   uint16
         +--rw timeout?            uint16
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global/ldp:state/ldp:capability:
   +--ro mldp
      +--ro p2mp
      |  +--ro enable?   boolean
      +--ro mp2mp
      |  +--ro enable?   boolean
      +--ro make-before-break
         +--ro enable?             boolean
         +--ro switchover-delay?   uint16
         +--ro timeout?            uint16
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:peers/ldp:peer/ldp:state/ldp:received-peer-state/ldp:capability:
   +--ro mldp
      +--ro p2mp
      |  +--ro enable?   boolean
      +--ro mp2mp
      |  +--ro enable?   boolean
      +--ro make-before-break
         +--ro enable?   boolean
augment /rt:routing/rt:control-plane-protocols/ldp:mpls-ldp/ldp:global:
   +--rw mldp
      +--rw config
      |  +--rw enable?   boolean
      +--ro state
      |  +--ro enable?   boolean
      +--rw address-families
         +--rw ipv4
            +--ro state
            |  +--ro roots
            |     +--ro root* [root-address]
            |        +--ro root-address    inet:ipv4-address
            |        +--ro is-self?        boolean
            |        +--ro reachability* [address interface]
            |        |  +--ro address      inet:ipv4-address
            |        |  +--ro interface    ldp:mpls-interface-ref
            |        |  +--ro peer?        leafref
            |        +--ro bindings
            |           +--ro opaque-type-lspid
            |              +--ro fec-label* [lsp-id]
            |                 +--ro lsp-id             uint32
            |                 +--ro multipoint-type?   multipoint-type
            |                 +--ro peer* [direction peer advertisement-type]
            |                    +--ro direction             ldp:downstream-upstream
            |                    +--ro peer                  leafref
            |                    +--ro advertisement-type    ldp:advertised-received
            |                    +--ro label?                rt-types:mpls-label
            |                    +--ro mbb-role?             enumeration
            +--rw configured-leaf-lsps
               +--rw opaque-type-lspid
                  +--rw fec-label* [root-address lsp-id]
                     +--rw root-address       inet:ipv4-address
                     +--rw lsp-id             uint32
                     +--rw multipoint-type?   multipoint-type
notifications:
   +---n mpls-mldp-fec-event
      +--ro event-type?          ldp:oper-status-event-type
      +--ro (opaque-type)?
         +--:(opaque-type-lspid)
            +--ro opaque-type-lspid
               +--ro root-address?      inet:ip-address
               +--ro lsp-id?            uint32
               +--ro multipoint-type?   multipoint-type
