module: ietf-mpls-ldp
augment /rt:routing/rt:routing-protocols:
   +--rw mpls-ldp!
      +--rw global
      |  +--rw config
      |  |  +--rw capability
      |  |  |  +--rw end-of-lib {capability-end-of-lib}?
      |  |  |  |  +--rw enable?   boolean
      |  |  |  +--rw typed-wildcard-fec {capability-typed-wildcard-fec}?
      |  |  |  |  +--rw enable?   boolean
      |  |  |  +--rw upstream-label-assignment {capability-upstream-label-assignment}?
      |  |  |  |  +--rw enable?   boolean
      |  |  |  +--rw mldp {mldp}?
      |  |  |     +--rw p2mp
      |  |  |     |  +--rw enable?   boolean
      |  |  |     +--rw mp2mp
      |  |  |     |  +--rw enable?   boolean
      |  |  |     +--rw make-before-break
      |  |  |     |  +--rw enable?             boolean
      |  |  |     |  +--rw switchover-delay?   uint16
      |  |  |     |  +--rw timeout?            uint16
      |  |  |     +--rw hub-and-spoke {capability-mldp-hsmp}?
      |  |  |     |  +--rw enable?   boolean
      |  |  |     +--rw node-protection {capability-mldp-node-protection}?
      |  |  |        +--rw plr?           boolean
      |  |  |        +--rw merge-point
      |  |  |           +--rw enable?                            boolean
      |  |  |           +--rw targeted-session-teardown-delay?   uint16
      |  |  +--rw graceful-restart
      |  |  |  +--rw enable?                boolean
      |  |  |  +--rw helper-enable?         boolean {graceful-restart-helper-mode}?
      |  |  |  +--rw reconnect-time?        uint16
      |  |  |  +--rw recovery-time?         uint16
      |  |  |  +--rw forwarding-holdtime?   uint16
      |  |  +--rw igp-synchronization-delay?   uint16
      |  |  +--rw lsr-id?                      yang:dotted-quad
      |  +--ro state
      |  |  +--ro capability
      |  |  |  +--ro end-of-lib {capability-end-of-lib}?
      |  |  |  |  +--ro enable?   boolean
      |  |  |  +--ro typed-wildcard-fec {capability-typed-wildcard-fec}?
      |  |  |  |  +--ro enable?   boolean
      |  |  |  +--ro upstream-label-assignment {capability-upstream-label-assignment}?
      |  |  |  |  +--ro enable?   boolean
      |  |  |  +--ro mldp {mldp}?
      |  |  |     +--ro p2mp
      |  |  |     |  +--ro enable?   boolean
      |  |  |     +--ro mp2mp
      |  |  |     |  +--ro enable?   boolean
      |  |  |     +--ro make-before-break
      |  |  |     |  +--ro enable?             boolean
      |  |  |     |  +--ro switchover-delay?   uint16
      |  |  |     |  +--ro timeout?            uint16
      |  |  |     +--ro hub-and-spoke {capability-mldp-hsmp}?
      |  |  |     |  +--ro enable?   boolean
      |  |  |     +--ro node-protection {capability-mldp-node-protection}?
      |  |  |        +--ro plr?           boolean
      |  |  |        +--ro merge-point
      |  |  |           +--ro enable?                            boolean
      |  |  |           +--ro targeted-session-teardown-delay?   uint16
      |  |  +--ro graceful-restart
      |  |  |  +--ro enable?                boolean
      |  |  |  +--ro helper-enable?         boolean {graceful-restart-helper-mode}?
      |  |  |  +--ro reconnect-time?        uint16
      |  |  |  +--ro recovery-time?         uint16
      |  |  |  +--ro forwarding-holdtime?   uint16
      |  |  +--ro igp-synchronization-delay?   uint16
      |  |  +--ro lsr-id?                      yang:dotted-quad
      |  +--rw mldp {mldp}?
      |  |  +--rw config
      |  |  |  +--rw enable?   boolean
      |  |  +--ro state
      |  |  |  +--ro enable?   boolean
      |  |  +--rw address-family* [afi]
      |  |     +--rw afi                     ldp-address-family
      |  |     +--rw config
      |  |     |  +--rw multicast-only-frr {mldp-mofrr}?
      |  |     |  |  +--rw prefix-list?   prefix-list-ref
      |  |     |  +--rw recursive-fec
      |  |     |     +--rw prefix-list?   prefix-list-ref
      |  |     +--ro state
      |  |     |  +--ro multicast-only-frr {mldp-mofrr}?
      |  |     |  |  +--ro prefix-list?   prefix-list-ref
      |  |     |  +--ro recursive-fec
      |  |     |  |  +--ro prefix-list?   prefix-list-ref
      |  |     |  +--ro roots-ipv4
      |  |     |  |  +--ro root* [root-address]
      |  |     |  |     +--ro root-address    inet:ipv4-address
      |  |     |  |     +--ro is-self?        boolean
      |  |     |  |     +--ro reachability* [address interface]
      |  |     |  |     |  +--ro address      inet:ipv4-address
      |  |     |  |     |  +--ro interface    mpls-interface-ref
      |  |     |  |     |  +--ro peer?        leafref
      |  |     |  |     +--ro lsp* [lsp-id source-address group-address]
      |  |     |  |        +--ro lsp-id            uint16
      |  |     |  |        +--ro source-address    inet:ipv4-address-no-zone
      |  |     |  |        +--ro group-address     inet:ipv4-address-no-zone
      |  |     |  |        +--ro peer* [direction peer]
      |  |     |  |        |  +--ro direction           downstream-upstream
      |  |     |  |        |  +--ro peer                leafref
      |  |     |  |        |  +--ro label-advertised?   mpls:mpls-label
      |  |     |  |        |  +--ro label-received?     mpls:mpls-label
      |  |     |  |        |  +--ro mbb-status?         enumeration
      |  |     |  |        |  +--ro mofrr-status?       enumeration
      |  |     |  |        |  +--ro next-hop* [address interface]
      |  |     |  |        |     +--ro address      inet:ipv4-address
      |  |     |  |        |     +--ro interface    mpls-interface-ref
      |  |     |  |        +--ro bud-node
      |  |     |  |           +--ro egress-interface*   mpls-interface-ref
      |  |     |  +--ro roots-ipv6
      |  |     |     +--ro root* [root-address]
      |  |     |        +--ro root-address    inet:ipv6-address
      |  |     |        +--ro is-self?        boolean
      |  |     |        +--ro reachability* [address interface]
      |  |     |        |  +--ro address      inet:ipv6-address
      |  |     |        |  +--ro interface    mpls-interface-ref
      |  |     |        |  +--ro peer?        leafref
      |  |     |        +--ro lsp* [lsp-id source-address group-address]
      |  |     |           +--ro lsp-id            uint16
      |  |     |           +--ro source-address    inet:ipv6-address-no-zone
      |  |     |           +--ro group-address     inet:ipv6-address-no-zone
      |  |     |           +--ro peer* [direction peer]
      |  |     |           |  +--ro direction           downstream-upstream
      |  |     |           |  +--ro peer                leafref
      |  |     |           |  +--ro label-advertised?   mpls:mpls-label
      |  |     |           |  +--ro label-received?     mpls:mpls-label
      |  |     |           |  +--ro mbb-status?         enumeration
      |  |     |           |  +--ro mofrr-status?       enumeration
      |  |     |           |  +--ro next-hop* [address interface]
      |  |     |           |     +--ro address      inet:ipv6-address
      |  |     |           |     +--ro interface    mpls-interface-ref
      |  |     |           +--ro bud-node
      |  |     |              +--ro egress-interface*   mpls-interface-ref
      |  |     +--rw configured-leaf-lsps
      |  |        +--rw p2mp
      |  |        |  +--rw roots-ipv4
      |  |        |  |  +--rw root* [root-address]
      |  |        |  |     +--rw root-address    inet:ipv4-address
      |  |        |  |     +--rw lsp* [lsp-id source-address group-address]
      |  |        |  |        +--rw lsp-id            uint16
      |  |        |  |        +--rw source-address    inet:ipv4-address-no-zone
      |  |        |  |        +--rw group-address     inet:ipv4-address-no-zone
      |  |        |  +--rw roots-ipv6
      |  |        |     +--rw root* [root-address]
      |  |        |        +--rw root-address    inet:ipv6-address
      |  |        |        +--rw lsp* [lsp-id source-address group-address]
      |  |        |           +--rw lsp-id            uint16
      |  |        |           +--rw source-address    inet:ipv6-address-no-zone
      |  |        |           +--rw group-address     inet:ipv6-address-no-zone
      |  |        +--rw mp2mp
      |  |           +--rw roots-ipv4
      |  |           |  +--rw root* [root-address]
      |  |           |     +--rw root-address    inet:ipv4-address
      |  |           |     +--rw lsp* [lsp-id source-address group-address]
      |  |           |        +--rw lsp-id            uint16
      |  |           |        +--rw source-address    inet:ipv4-address-no-zone
      |  |           |        +--rw group-address     inet:ipv4-address-no-zone
      |  |           +--rw roots-ipv6
      |  |              +--rw root* [root-address]
      |  |                 +--rw root-address    inet:ipv6-address
      |  |                 +--rw lsp* [lsp-id source-address group-address]
      |  |                    +--rw lsp-id            uint16
      |  |                    +--rw source-address    inet:ipv6-address-no-zone
      |  |                    +--rw group-address     inet:ipv6-address-no-zone
      |  +--rw address-family* [afi]
      |  |  +--rw afi       ldp-address-family
      |  |  +--rw config
      |  |  |  +--rw enable?         boolean
      |  |  |  +--rw label-policy
      |  |  |  |  +--rw independent-mode
      |  |  |  |  |  +--rw assign {policy-label-assignment-config}?
      |  |  |  |  |  |  +--rw (prefix-option)?
      |  |  |  |  |  |     +--:(prefix-list)
      |  |  |  |  |  |     |  +--rw prefix-list?        prefix-list-ref
      |  |  |  |  |  |     +--:(host-routes-only)
      |  |  |  |  |  |        +--rw host-routes-only?   boolean
      |  |  |  |  |  +--rw advertise
      |  |  |  |  |  |  +--rw explicit-null
      |  |  |  |  |  |  |  +--rw enable?        boolean
      |  |  |  |  |  |  |  +--rw prefix-list?   prefix-list-ref
      |  |  |  |  |  |  +--rw prefix-list?     prefix-list-ref
      |  |  |  |  |  +--rw accept
      |  |  |  |  |     +--rw prefix-list?   prefix-list-ref
      |  |  |  |  +--rw ordered-mode {policy-ordered-label-config}?
      |  |  |  |     +--rw egress-lsr
      |  |  |  |     |  +--rw prefix-list?   prefix-list-ref
      |  |  |  |     +--rw advertise
      |  |  |  |     |  +--rw prefix-list?   prefix-list-ref
      |  |  |  |     +--rw accept
      |  |  |  |        +--rw prefix-list?   prefix-list-ref
      |  |  |  +--rw ipv4
      |  |  |  |  +--rw transport-address?   inet:ipv4-address
      |  |  |  +--rw ipv6
      |  |  |     +--rw transport-address?   inet:ipv6-address
      |  |  +--ro state
      |  |     +--ro enable?         boolean
      |  |     +--ro label-policy
      |  |     |  +--ro independent-mode
      |  |     |  |  +--ro assign {policy-label-assignment-config}?
      |  |     |  |  |  +--ro (prefix-option)?
      |  |     |  |  |     +--:(prefix-list)
      |  |     |  |  |     |  +--ro prefix-list?        prefix-list-ref
      |  |     |  |  |     +--:(host-routes-only)
      |  |     |  |  |        +--ro host-routes-only?   boolean
      |  |     |  |  +--ro advertise
      |  |     |  |  |  +--ro explicit-null
      |  |     |  |  |  |  +--ro enable?        boolean
      |  |     |  |  |  |  +--ro prefix-list?   prefix-list-ref
      |  |     |  |  |  +--ro prefix-list?     prefix-list-ref
      |  |     |  |  +--ro accept
      |  |     |  |     +--ro prefix-list?   prefix-list-ref
      |  |     |  +--ro ordered-mode {policy-ordered-label-config}?
      |  |     |     +--ro egress-lsr
      |  |     |     |  +--ro prefix-list?   prefix-list-ref
      |  |     |     +--ro advertise
      |  |     |     |  +--ro prefix-list?   prefix-list-ref
      |  |     |     +--ro accept
      |  |     |        +--ro prefix-list?   prefix-list-ref
      |  |     +--ro ipv4
      |  |     |  +--ro transport-address?   inet:ipv4-address
      |  |     |  +--ro bindings
      |  |     |     +--ro address* [address]
      |  |     |     |  +--ro address      inet:ipv4-address
      |  |     |     |  +--ro direction?   advertised-received
      |  |     |     |  +--ro peer?        leafref
      |  |     |     +--ro fec-label* [fec]
      |  |     |        +--ro fec     inet:ipv4-prefix
      |  |     |        +--ro peer* [direction peer]
      |  |     |           +--ro direction             advertised-received
      |  |     |           +--ro peer                  leafref
      |  |     |           +--ro label?                mpls:mpls-label
      |  |     |           +--ro used-in-forwarding?   boolean
      |  |     +--ro ipv6
      |  |        +--ro transport-address?   inet:ipv6-address
      |  |        +--ro binding
      |  |           +--ro address* [address]
      |  |           |  +--ro address      inet:ipv6-address
      |  |           |  +--ro direction?   advertised-received
      |  |           |  +--ro peer?        leafref
      |  |           +--ro fec-label* [fec]
      |  |              +--ro fec     inet:ipv6-prefix
      |  |              +--ro peer* [direction peer]
      |  |                 +--ro direction             advertised-received
      |  |                 +--ro peer                  leafref
      |  |                 +--ro label?                mpls:mpls-label
      |  |                 +--ro used-in-forwarding?   boolean
      |  +--rw discovery
      |  |  +--rw interfaces
      |  |  |  +--rw config
      |  |  |  |  +--rw hello-holdtime?   uint16
      |  |  |  |  +--rw hello-interval?   uint16
      |  |  |  +--ro state
      |  |  |  |  +--ro hello-holdtime?   uint16
      |  |  |  |  +--ro hello-interval?   uint16
      |  |  |  +--rw interface* [interface]
      |  |  |     +--rw interface         mpls-interface-ref
      |  |  |     +--rw config
      |  |  |     |  +--rw hello-holdtime?              uint16
      |  |  |     |  +--rw hello-interval?              uint16
      |  |  |     |  +--rw igp-synchronization-delay?   uint16 {per-interface-timer-config}?
      |  |  |     +--ro state
      |  |  |     |  +--ro hello-holdtime?              uint16
      |  |  |     |  +--ro hello-interval?              uint16
      |  |  |     |  +--ro igp-synchronization-delay?   uint16 {per-interface-timer-config}?
      |  |  |     |  +--ro next-hello?                  uint16
      |  |  |     +--rw address-family* [afi]
      |  |  |        +--rw afi       ldp-address-family
      |  |  |        +--rw config
      |  |  |        |  +--rw enable?   boolean
      |  |  |        |  +--rw ipv4
      |  |  |        |  |  +--rw transport-address?   union
      |  |  |        |  +--rw ipv6
      |  |  |        |     +--rw transport-address?   union
      |  |  |        +--ro state
      |  |  |           +--ro enable?   boolean
      |  |  |           +--ro ipv4
      |  |  |           |  +--ro transport-address?   union
      |  |  |           |  +--ro hello-adjacencies* [adjacent-address]
      |  |  |           |     +--ro adjacent-address    inet:ipv4-address
      |  |  |           |     +--ro flag*               identityref
      |  |  |           |     +--ro hello-holdtime
      |  |  |           |     |  +--ro adjacent?     uint16
      |  |  |           |     |  +--ro negotiated?   uint16
      |  |  |           |     |  +--ro remaining?    uint16
      |  |  |           |     +--ro next-hello?         uint16
      |  |  |           |     +--ro statistics
      |  |  |           |     |  +--ro discontinuity-time    yang:date-and-time
      |  |  |           |     |  +--ro hello-received?       yang:counter64
      |  |  |           |     |  +--ro hello-dropped?        yang:counter64
      |  |  |           |     +--ro peer?               leafref
      |  |  |           +--ro ipv6
      |  |  |              +--ro transport-address?   union
      |  |  |              +--ro hello-adjacencies* [adjacent-address]
      |  |  |                 +--ro adjacent-address    inet:ipv6-address
      |  |  |                 +--ro flag*               identityref
      |  |  |                 +--ro hello-holdtime
      |  |  |                 |  +--ro adjacent?     uint16
      |  |  |                 |  +--ro negotiated?   uint16
      |  |  |                 |  +--ro remaining?    uint16
      |  |  |                 +--ro next-hello?         uint16
      |  |  |                 +--ro statistics
      |  |  |                 |  +--ro discontinuity-time    yang:date-and-time
      |  |  |                 |  +--ro hello-received?       yang:counter64
      |  |  |                 |  +--ro hello-dropped?        yang:counter64
      |  |  |                 +--ro peer?               leafref
      |  |  +--rw targeted
      |  |     +--rw config
      |  |     |  +--rw hello-holdtime?   uint16
      |  |     |  +--rw hello-interval?   uint16
      |  |     |  +--rw hello-accept {policy-extended-discovery-config}?
      |  |     |     +--rw enable?          boolean
      |  |     |     +--rw neighbor-list?   neighbor-list-ref
      |  |     +--ro state
      |  |     |  +--ro hello-holdtime?   uint16
      |  |     |  +--ro hello-interval?   uint16
      |  |     |  +--ro hello-accept {policy-extended-discovery-config}?
      |  |     |     +--ro enable?          boolean
      |  |     |     +--ro neighbor-list?   neighbor-list-ref
      |  |     +--rw address-family* [afi]
      |  |        +--rw afi      ldp-address-family
      |  |        +--ro state
      |  |        |  +--ro ipv4
      |  |        |  |  +--ro hello-adjacencies* [local-address adjacent-address]
      |  |        |  |     +--ro local-address       inet:ipv4-address
      |  |        |  |     +--ro adjacent-address    inet:ipv4-address
      |  |        |  |     +--ro flag*               identityref
      |  |        |  |     +--ro hello-holdtime
      |  |        |  |     |  +--ro adjacent?     uint16
      |  |        |  |     |  +--ro negotiated?   uint16
      |  |        |  |     |  +--ro remaining?    uint16
      |  |        |  |     +--ro next-hello?         uint16
      |  |        |  |     +--ro statistics
      |  |        |  |     |  +--ro discontinuity-time    yang:date-and-time
      |  |        |  |     |  +--ro hello-received?       yang:counter64
      |  |        |  |     |  +--ro hello-dropped?        yang:counter64
      |  |        |  |     +--ro peer?               leafref
      |  |        |  +--ro ipv6
      |  |        |     +--ro hello-adjacencies* [local-address adjacent-address]
      |  |        |        +--ro local-address       inet:ipv6-address
      |  |        |        +--ro adjacent-address    inet:ipv6-address
      |  |        |        +--ro flag*               identityref
      |  |        |        +--ro hello-holdtime
      |  |        |        |  +--ro adjacent?     uint16
      |  |        |        |  +--ro negotiated?   uint16
      |  |        |        |  +--ro remaining?    uint16
      |  |        |        +--ro next-hello?         uint16
      |  |        |        +--ro statistics
      |  |        |        |  +--ro discontinuity-time    yang:date-and-time
      |  |        |        |  +--ro hello-received?       yang:counter64
      |  |        |        |  +--ro hello-dropped?        yang:counter64
      |  |        |        +--ro peer?               leafref
      |  |        +--rw ipv4
      |  |        |  +--rw target* [adjacent-address]
      |  |        |     +--rw adjacent-address    inet:ipv4-address
      |  |        |     +--rw config
      |  |        |     |  +--rw enable?          boolean
      |  |        |     |  +--rw local-address?   inet:ipv4-address
      |  |        |     +--ro state
      |  |        |        +--ro enable?          boolean
      |  |        |        +--ro local-address?   inet:ipv4-address
      |  |        +--rw ipv6
      |  |           +--rw target* [adjacent-address]
      |  |              +--rw adjacent-address    inet:ipv6-address
      |  |              +--rw config
      |  |              |  +--rw enable?          boolean
      |  |              |  +--rw local-address?   inet:ipv6-address
      |  |              +--ro state
      |  |                 +--ro enable?          boolean
      |  |                 +--ro local-address?   inet:ipv6-address
      |  +--rw forwarding-nexthop {forwarding-nexthop-config}?
      |  |  +--rw interfaces
      |  |     +--rw interface* [interface]
      |  |        +--rw interface         mpls-interface-ref
      |  |        +--rw address-family* [afi]
      |  |           +--rw afi       ldp-address-family
      |  |           +--rw config
      |  |           |  +--rw ldp-disable?    boolean
      |  |           |  +--rw mldp-disable?   boolean {mldp}?
      |  |           +--ro state
      |  |              +--ro ldp-disable?    boolean
      |  |              +--ro mldp-disable?   boolean {mldp}?
      |  +--rw label-policy
      |     +--rw independent-mode
      |     |  +--rw assign {policy-label-assignment-config}?
      |     |  |  +--rw (prefix-option)?
      |     |  |     +--:(prefix-list)
      |     |  |     |  +--rw prefix-list?        prefix-list-ref
      |     |  |     +--:(host-routes-only)
      |     |  |        +--rw host-routes-only?   boolean
      |     |  +--rw advertise
      |     |  |  +--rw explicit-null
      |     |  |  |  +--rw enable?        boolean
      |     |  |  |  +--rw prefix-list?   prefix-list-ref
      |     |  |  +--rw prefix-list?     prefix-list-ref
      |     |  +--rw accept
      |     |     +--rw prefix-list?   prefix-list-ref
      |     +--rw ordered-mode {policy-ordered-label-config}?
      |        +--rw egress-lsr
      |        |  +--rw prefix-list?   prefix-list-ref
      |        +--rw advertise
      |        |  +--rw prefix-list?   prefix-list-ref
      |        +--rw accept
      |           +--rw prefix-list?   prefix-list-ref
      +--rw peers
         +--rw config
         |  +--rw session-authentication-md5-password?   string
         |  +--rw session-ka-holdtime?                   uint16
         |  +--rw session-ka-interval?                   uint16
         |  +--rw session-downstream-on-demand {session-downstream-on-demand-config}?
         |     +--rw enable?      boolean
         |     +--rw peer-list?   peer-list-ref
         +--ro state
         |  +--ro session-authentication-md5-password?   string
         |  +--ro session-ka-holdtime?                   uint16
         |  +--ro session-ka-interval?                   uint16
         |  +--ro session-downstream-on-demand {session-downstream-on-demand-config}?
         |     +--ro enable?      boolean
         |     +--ro peer-list?   peer-list-ref
         +--rw peer* [lsr-id]
            +--rw lsr-id    yang:dotted-quad
            +--rw config
            |  +--rw admin-down?                            boolean
            |  +--rw capability
            |  |  +--rw mldp {mldp}?
            |  |     +--rw p2mp
            |  |     |  +--rw enable?   boolean
            |  |     +--rw mp2mp
            |  |     |  +--rw enable?   boolean
            |  |     +--rw make-before-break
            |  |     |  +--rw enable?             boolean
            |  |     |  +--rw switchover-delay?   uint16
            |  |     |  +--rw timeout?            uint16
            |  |     +--rw hub-and-spoke {capability-mldp-hsmp}?
            |  |     |  +--rw enable?   boolean
            |  |     +--rw node-protection {capability-mldp-node-protection}?
            |  |        +--rw plr?           boolean
            |  |        +--rw merge-point
            |  |           +--rw enable?                            boolean
            |  |           +--rw targeted-session-teardown-delay?   uint16
            |  +--rw label-policy
            |  |  +--rw advertise
            |  |  |  +--rw prefix-list?   prefix-list-ref
            |  |  +--rw accept
            |  |     +--rw prefix-list?   prefix-list-ref
            |  +--rw session-authentication-md5-password?   string
            |  +--rw graceful-restart
            |  |  +--rw enable?           boolean
            |  |  +--rw reconnect-time?   uint16
            |  |  +--rw recovery-time?    uint16
            |  +--rw session-ka-holdtime?                   uint16
            |  +--rw session-ka-interval?                   uint16
            |  +--rw address-family
            |     +--rw ipv4
            |     |  +--rw label-policy
            |     |     +--rw advertise
            |     |     |  +--rw prefix-list?   prefix-list-ref
            |     |     +--rw accept
            |     |        +--rw prefix-list?   prefix-list-ref
            |     +--rw ipv6
            |        +--rw label-policy
            |           +--rw advertise
            |           |  +--rw prefix-list?   prefix-list-ref
            |           +--rw accept
            |              +--rw prefix-list?   prefix-list-ref
            +--ro state
               +--ro admin-down?                            boolean
               +--ro capability
               |  +--ro mldp {mldp}?
               |     +--ro p2mp
               |     |  +--ro enable?   boolean
               |     +--ro mp2mp
               |     |  +--ro enable?   boolean
               |     +--ro make-before-break
               |     |  +--ro enable?             boolean
               |     |  +--ro switchover-delay?   uint16
               |     |  +--ro timeout?            uint16
               |     +--ro hub-and-spoke {capability-mldp-hsmp}?
               |     |  +--ro enable?   boolean
               |     +--ro node-protection {capability-mldp-node-protection}?
               |        +--ro plr?           boolean
               |        +--ro merge-point
               |           +--ro enable?                            boolean
               |           +--ro targeted-session-teardown-delay?   uint16
               +--ro label-policy
               |  +--ro advertise
               |  |  +--ro prefix-list?   prefix-list-ref
               |  +--ro accept
               |     +--ro prefix-list?   prefix-list-ref
               +--ro session-authentication-md5-password?   string
               +--ro graceful-restart
               |  +--ro enable?           boolean
               |  +--ro reconnect-time?   uint16
               |  +--ro recovery-time?    uint16
               +--ro session-ka-holdtime?                   uint16
               +--ro session-ka-interval?                   uint16
               +--ro address-family
               |  +--ro ipv4
               |  |  +--ro label-policy
               |  |  |  +--ro advertise
               |  |  |  |  +--ro prefix-list?   prefix-list-ref
               |  |  |  +--ro accept
               |  |  |     +--ro prefix-list?   prefix-list-ref
               |  |  +--ro hello-adjacencies* [local-address adjacent-address]
               |  |     +--ro local-address       inet:ipv4-address
               |  |     +--ro adjacent-address    inet:ipv4-address
               |  |     +--ro flag*               identityref
               |  |     +--ro hello-holdtime
               |  |     |  +--ro adjacent?     uint16
               |  |     |  +--ro negotiated?   uint16
               |  |     |  +--ro remaining?    uint16
               |  |     +--ro next-hello?         uint16
               |  |     +--ro statistics
               |  |     |  +--ro discontinuity-time    yang:date-and-time
               |  |     |  +--ro hello-received?       yang:counter64
               |  |     |  +--ro hello-dropped?        yang:counter64
               |  |     +--ro interface?          mpls-interface-ref
               |  +--ro ipv6
               |     +--ro label-policy
               |     |  +--ro advertise
               |     |  |  +--ro prefix-list?   prefix-list-ref
               |     |  +--ro accept
               |     |     +--ro prefix-list?   prefix-list-ref
               |     +--ro hello-adjacencies* [local-address adjacent-address]
               |        +--ro local-address       inet:ipv6-address
               |        +--ro adjacent-address    inet:ipv6-address
               |        +--ro flag*               identityref
               |        +--ro hello-holdtime
               |        |  +--ro adjacent?     uint16
               |        |  +--ro negotiated?   uint16
               |        |  +--ro remaining?    uint16
               |        +--ro next-hello?         uint16
               |        +--ro statistics
               |        |  +--ro discontinuity-time    yang:date-and-time
               |        |  +--ro hello-received?       yang:counter64
               |        |  +--ro hello-dropped?        yang:counter64
               |        +--ro interface?          mpls-interface-ref
               +--ro label-advertisement-mode
               |  +--ro local?        label-adv-mode
               |  +--ro peer?         label-adv-mode
               |  +--ro negotiated?   label-adv-mode
               +--ro next-keep-alive?                       uint16
               +--ro peer-ldp-id?                           yang:dotted-quad
               +--ro received-peer-state
               |  +--ro graceful-restart
               |  |  +--ro enable?           boolean
               |  |  +--ro reconnect-time?   uint16
               |  |  +--ro recovery-time?    uint16
               |  +--ro capability
               |     +--ro end-of-lib
               |     |  +--ro enable?   boolean
               |     +--ro typed-wildcard-fec
               |     |  +--ro enable?   boolean
               |     +--ro upstream-label-assignment
               |     |  +--ro enable?   boolean
               |     +--ro mldp {mldp}?
               |        +--ro p2mp
               |        |  +--ro enable?   boolean
               |        +--ro mp2mp
               |        |  +--ro enable?   boolean
               |        +--ro make-before-break
               |        |  +--ro enable?   boolean
               |        +--ro hub-and-spoke
               |        |  +--ro enable?   boolean
               |        +--ro node-protection
               |           +--ro plr?           boolean
               |           +--ro merge-point?   boolean
               +--ro session-holdtime
               |  +--ro peer?         uint16
               |  +--ro negotiated?   uint16
               |  +--ro remaining?    uint16
               +--ro session-state?                         enumeration
               +--ro tcp-connection
               |  +--ro local-address?    inet:ip-address
               |  +--ro local-port?       inet:port-number
               |  +--ro remote-address?   inet:ip-address
               |  +--ro remote-port?      inet:port-number
               +--ro up-time?                               string
               +--ro statistics
                  +--ro discontinuity-time          yang:date-and-time
                  +--ro received
                  |  +--ro total-octets?          yang:counter64
                  |  +--ro total-messages?        yang:counter64
                  |  +--ro address?               yang:counter64
                  |  +--ro address-withdraw?      yang:counter64
                  |  +--ro initialization?        yang:counter64
                  |  +--ro keepalive?             yang:counter64
                  |  +--ro label-abort-request?   yang:counter64
                  |  +--ro label-mapping?         yang:counter64
                  |  +--ro label-release?         yang:counter64
                  |  +--ro label-request?         yang:counter64
                  |  +--ro label-withdraw?        yang:counter64
                  |  +--ro notification?          yang:counter64
                  +--ro sent
                  |  +--ro total-octets?          yang:counter64
                  |  +--ro total-messages?        yang:counter64
                  |  +--ro address?               yang:counter64
                  |  +--ro address-withdraw?      yang:counter64
                  |  +--ro initialization?        yang:counter64
                  |  +--ro keepalive?             yang:counter64
                  |  +--ro label-abort-request?   yang:counter64
                  |  +--ro label-mapping?         yang:counter64
                  |  +--ro label-release?         yang:counter64
                  |  +--ro label-request?         yang:counter64
                  |  +--ro label-withdraw?        yang:counter64
                  |  +--ro notification?          yang:counter64
                  +--ro total-addresses?            uint32
                  +--ro total-labels?               uint32
                  +--ro total-fec-label-bindings?   uint32
rpcs:
   +---x mpls-ldp-clear-peer
   |  +---w input
   |     +---w lsr-id?   union
   +---x mpls-ldp-clear-hello-adjacency
   |  +---w input
   |     +---w hello-adjacency
   |        +---w (hello-adjacency-type)?
   |           +--:(targeted)
   |           |  +---w targeted!
   |           |     +---w target-address?   inet:ip-address
   |           +--:(link)
   |              +---w link!
   |                 +---w next-hop-interface?   mpls-interface-ref
   |                 +---w next-hop-address?     inet:ip-address
   +---x mpls-ldp-clear-peer-statistics
      +---w input
         +---w lsr-id?   union
notifications:
   +---n mpls-ldp-peer-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro peer-ref?     leafref
   +---n mpls-ldp-hello-adjacency-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro (hello-adjacency-type)?
   |     +--:(targeted)
   |     |  +--ro targeted
   |     |     +--ro target-address?   inet:ip-address
   |     +--:(link)
   |        +--ro link
   |           +--ro next-hop-interface?   mpls-interface-ref
   |           +--ro next-hop-address?     inet:ip-address
   +---n mpls-ldp-fec-event
   |  +--ro event-type?   oper-status-event-type
   |  +--ro prefix?       inet:ip-prefix
   +---n mpls-mldp-fec-event
      +--ro event-type?       oper-status-event-type
      +--ro tree-type?        multipoint-type
      +--ro root?             inet:ip-address
      +--ro (lsp-key-type)?
         +--:(lsp-id-based)
         |  +--ro lsp-id?           uint16
         +--:(source-group-based)
            +--ro source-address?   inet:ip-address
            +--ro group-address?    inet:ip-address
